<div
    id='org-chart-canvas'
    class='org-chart'
    style='border: 0px dotted green; float: left;'
></div>
<div
    id='placeholder2'
    style='border: 0px dotted blue; float: left;'
></div>
<!--
<table id='rootTable1' class='org-chart-table'>
<tr>
<td id='node1' class='org-chart-node-td'>
<div id="div1" class='nodeContainer'>
<a class="org-chart-view-supervisor" onclickX="onExpandOrCollapseClicked(event);" href="#">&uarr;</a>
</div>
</td>
</tr>
</table>
--
<!--templates -->
<!-- root node -->
<div
    id='tmpRoot'
    style='display: none'
>
    <table
        id='root-table--{internalid}'
        class='org-chart-table'
    >
        <tr>
            <td
                id='td-node--{internalid}'
                class='org-chart-node-td'
            >
                <div
                    id="div--{internalid}"
                    class='nodeContainer'
                >
                    <a
                        class="org-chart-view-supervisor"
                        onclickX="onExpandOrCollapseClicked(event);"
                        href="#"
                    >&uarr;</a>
                </div>
            </td>
        </tr>
    </table>
</div>
<table style='display: none'>
    <!-- vertical lines for each node -->
    <tr id='tmpParentLine'>
        <td
            id='td-parent-line-left-{parentId}'
            class="right parent-line-left"
            colspanx='{colspan}'
        >&nbsp;</td>
        <td colspanx="(colspan}">&nbsp;</td>
    </tr>
    <!-- vertical lines for each node -->
    <tr id='tmpChildLine'>
        <td
            id='td-child-line-left-{internalid}'
            class='top right upperLeft'
        >&nbsp;</td>
        <td
            id='td-child-line-right-{internalid}'
            class='top'
        >&nbsp;</td>
    </tr>
    <!-- per child node -->
    <tr id='tmpChildNode'>
        <td
            id='td-node--{internalid}'
            colspan='2'
            class='org-chart-node-td'
            data-id='{internalid}'
        >
            <div
                id='div--{internalid}'
                class='nodeContainer'
            >
                <div class='org-chart-drag-background clearfix'>
                    <div
                        class='node'
                        class='clearfix'
                        data-id='{internalid}'
                        style='text-align: left; height: 65px'
                    >
                        <img
                            src='{image_name}'
                            style='margin-bottom: 10px; height: 60px; float: left; margin: 4px'
                        />
                        <div style='padding-top: 5px'>
                            <a
                                title='Opens the employee record in a new page'
                                target='_blank'
                                href='/app/common/entity/employee.nl?id={internalid}&whence=&e=T'
                                class='dottedlink'
                                style='font-weight: bold'
                            >{firstname} {lastname}</a>
                            <br />
                            <span style='color: dimgray'>{title}</span>
                            <br />
                            <span style='color: dimgray'>{department_name}</span>
                        </div>
                    </div>
                </div>
                <a
                    href='#'
                    onclick='onExpandOrCollapseClicked(event);'
                    class='org-chart-expand-or-collapse'
                    title='Collapse/Expand node'
                >-</a>
            </div>
        </td>
    </tr>
</table>
