<script
    id='tmpChildNodeForIe'
    type="text/javascript"
>
    /*
      <td id='td-node--{internalid}' colspan='2' class='org-chart-node-td' data-id='{internalid}' data-is-new='true' style='visibility: hidden;'>
          <div id='div--{internalid}' class='nodeContainer'>
              <div class='org-chart-drag-background clearfix'>
                  <div class='node clearfix' data-id='{internalid}' style='text-align: left; height: 150px; overflow: hidden' onclick='ocNodeClick(event);'>
                      <div class='org-chart-details' style='height: 60px'>
                          <div class='org-chart-page' data-page='0' style='display:inline;'>
                              <div style='width: 90px; height: 90px; overflow: hidden' class='org-chart-avatar-container'>
                                  <img src='{image_name}' class='org-chart-avatar'/>
                              </div>

                              <div class='emplabel truncate'
                                  title='{firstname}' style='height:15px;'>{firstname}</div>
                              <div class='emplabel truncate'
                                  title='{lastname}' style='height:15px;'>{lastname}</div>
                              <div class='empdetail'>
                                  <a id='org-chart-view-record--{internalid}'
                                     href='/app/common/entity/employee.nl?id={internalid}&whence='
                                     target='_blank'
                                     title='Click to open the employee record in a new page.'>View Record</a>
                              </div>
                              <div class='empdetail'>
                                  <tpl if='detailcount != 0'> <!-- Note: > and &gt; do not work -->
                                      <a href='#'
                                         class='org-chart-details-expander'
                                         title='Click to view more employee details.'
                                         data-currentpage='0'
                                         onclick='onClickShowCardDetails(event); return false;'
                                         data-internalid='{internalid}'>More Info</a>
                                  </tpl>
                              </div>
                          </div>
                          <div class='org-chart-page' data-page='1' >
                              <div class='emplabel truncate'
                                  title='{firstname}' style='height:15px;'>{firstname}</div>
                              <div class='emplabel truncate'
                                  title='{lastname}' style='height:15px;'>{lastname}</div>
                              <tpl for="details">
                                  <tpl if="xindex < 6">
                                      <tpl if="placeholderkey == 'email'">
                                          <a href='mailto:{placeholdervalue}' target='_top'>
                                              <div class='empdetail truncate' title='{placeholdervalue}'>{placeholdervalue}</div>
                                          </a>
                                      </tpl>
                                      <tpl if="placeholderkey == 'empty'">
                                          <div class='empdetail truncate' title='{placeholdervalue}'>&nbsp;</div>
                                      </tpl>
                                      <tpl if="placeholderkey != 'email' && placeholderkey != 'empty'">
                                          <div class='empdetail truncate' title='{placeholdervalue}'>{placeholdervalue}</div>
                                      </tpl>
                                  </tpl>
                              </tpl>
                              <div class='empdetail'>
                                  <tpl if="details.length != 0">
                                      <a href='#'
                                         class='org-chart-details-expander'
                                         data-currentpage='0'
                                         onclick='onClickShowCardDetails(event); return false;'
                                         title='Click to go back to the default employee card view.'
                                         data-internalid='{internalid}'>Back</a>
                                  </tpl>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <a id='a-expand-or-collapse--{internalid}' data-internalid='{internalid}' href='#' onclick='onExpandOrCollapseClicked(event); return false;' class='org-chart-expand-or-collapse' data-subordinates-already-retrieved='false' data-expand-value='+' title='Expand'>+</a>
          </div>
      </td>
     */
</script>

<div id='org-chart-window'>
    <!-- Org Chart Menu -->
    <div
        id='org-chart-menu'
        class='org-chart-menu'
        style='position: relative; z-index: 100; visibility: visible; left: 0px; top: 0px; width: 100%; height: 30px;'
    >
        <table
            id='org-chart-menu-table'
            class='org-chart-menu-label'
            border='0'
            style='visibility: hidden;'
        >
            <tr>
                <td style='width: 1px'>
                    <div id='org-chart-zoom'
                         class='org-chart-menu-label'>
                        Zoom
                        <a
                            href='#'
                            onclick='onZoomInClick(event); return false;'
                            title='Click to enlarge your view of the organization chart. You can zoom in up to 120%.'
                        >
                            <img
                                id='org-chart-menu-zoom-plus'
                                alt='Zoom in'
                                style='width: 14px; height: 14px'
                            />
                        </a>
                        <a
                            href='#'
                            onclick='onZoomOutClick(event); return false;'
                            title='Click to compress your view of the organization chart. You can zoom out up to 20%.'
                        >
                            <img
                                id='org-chart-menu-zoom-minus'
                                alt='Zoom out'
                                style='width: 14px; height: 14px'
                            />
                        </a>
                    </div>
                </td>
                <td style='width: 1px'><img
                    class='org-chart-pipe-separator'
                    style='padding-left: 5px; padding-right: 5px; width: 2px; height: 21px;'
                /></td>
                <td style='width: 1px'>
                    <div
                        id='org-chart-show-all-nodes'
                        style='margin-left: 3px;'
                    >
                        <a
                            class='org-chart-menu-label'
                            href='#'
                            onclick='ocShowOrHideAllNodes(); return false;'
                            title='Click this link to expand all nodes in the organization chart.'
                        >Show All Nodes</a>
                    </div>
                </td>
                <td style='width: 1px'>
                    <div
                        id='org-chart-show-all-details'
                        style='vertical-align: middle; margin-left: 3px'
                    >
                        <a
                            class='org-chart-menu-label'
                            href='#'
                            onclick='showAllNodesDetails(event); return false;'
                            data-command='show'
                            title='Click this link to display the details of employee cards currently in view.'
                        >Show All Details</a>
                    </div>
                </td>
                <td style='width: 1px'><img
                    class='org-chart-pipe-separator'
                    style='padding-left: 5px; padding-right: 5px; width: 2px; height: 21px;'
                /></td>
                <td style='width: 1px'>
                    <div
                        id='org-chart-search'
                        class='org-chart-menu-search-employee'
                    >
                        <table style='border-collapse: collapse;'>
                            <tr>
                                <td width='40px'><span
                                    id="org-chart-search-label-text"
                                    class='org-chart-menu-label'
                                    title='Enter the name of the employee you want to search for within the organization chart.'
                                    style='vertical-align: middle;'
                                >Search</span></td>
                                <td width='150px'>
                                    <div
                                        id="org-chart-search-textfield"
                                        style='width: 150px; height: 18px; margin-left: 3px;'
                                    >
                                        <input
                                            id='ocTextFieldSearchEmployee'
                                            type='text'
                                            autocomplete='off'
                                            size='20'
                                            title='Enter the name of the employee you want to search for within the organization chart.'
                                            onkeyup='onEmployeeSearchTextBoxKeyup(event); return false;'
                                            style='width: 140px; height: 18px;'
                                        />
                                        <div
                                            id='org-chart-menu-search-cancel'
                                            class='clear_input'
                                            onclick='onSearchCancelClick(event); return false;'
                                            style='visibility: hidden;'
                                        >X</div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div
                        id='org-chart-employee-search-result-container'
                        class='inputreadonly'
                        style='display: none; visibility: hidden; width: 200px; height: 30px; position: absolute; background-color: transparent; z-index: 10002; left: 285px;'
                    >
                        <table
                            id='org-chart-no-search-result'
                            style='z-index: 10001; background-color: white; width: 200px; border: 1px solid silver;'
                        >
                            <tr>
                                <td
                                    class='org-chart-menu-label'
                                    style='width: 200px'
                                >No results found</td>
                            </tr>
                        </table>
                        <select
                            id='org-chart-search-employee-select'
                            class='org-chart-menu-label'
                            size='10'
                            class='inputreadonly'
                            style='width: 100%; border: none; z-index: 10001; border: 1px solid silver;'
                            onclick='return onEmployeeSearchSelectClick(this);'
                        >
                        </select>
                    </div>
                </td>
                <td>
                    <div
                        id='org-chart-search-hour-glass'
                        style='display: none; visibility: hidden;'
                    >
                        <img
                            src='/images/setup/hourglass.gif'
                            title='Click to view the in-app help.'
                        />
                    </div>
                </td>
                <td style='width: 100%;'>
                    <div style='float: right;'>
                        <a
                            onclick="ocHelp(); return false;"
                            href="#"
                        >
                            <img
                                id="ocHelpIcon"
                                width="15px"
                                title="Click to see help on SuiteOrgChart BETA"
                                src="https://netsuite.custhelp.com/euf/assets/images/help-topics.png"
                                style="margin-top: 6px;"
                            >
                        </a>
                    </div>
                </td>
            </tr>
        </table>
        <!-- To prevent page refresh when user presses enter key. -->
        <input
            type='text'
            style='visibility: hidden; display: none;'
        />
    </div>

    <!-- Holds the org chart frame -->
    <div
        id='org-chart-frame'
        style='border: 1px dashed silver; overflow-x: hidden; overflow-y: hidden; width: 100%; height: 725px'
    >
        <div
            id='org-chart-canvas'
            class='org-chart'
            style='xborder: none dashed green; position: relative; display: inline-block; padding: 5000px'
        ></div>
        <div
            id='ocTempPlaceHolder'
            class='org-chart'
            style='float: left; position: relative; display: inline-block;'
        ></div>
    </div>
</div>



<!--templates -->
<!-- root node -->
<div
    id='tmpRoot'
    style='display: none'
>
    <table
        id='root-table--{internalid}'
        class='org-chart-table'
        style='margin: 10px'
    >
        <tr>
            <td
                id='td-node--{internalid}'
                class='org-chart-node-td'
            >
                <div
                    id="div--{internalid}"
                    class='nodeContainer'
                    style='width: 100%; border: 0px dotted red; text-align: left'
                >
                    <a
                        id='orgChartRoot'
                        title='Show supervisor'
                        class="org-chart-view-supervisor"
                        onclick="onShowParentClicked(event);  return false;"
                        href="#"
                        data-internalid='{data-internalid}'
                        data-supervisor='{supervisor_internalid}'
                    >&uarr;</a>
                </div>
            </td>
        </tr>
    </table>
</div>
<!-- Each node -->
<table style='display: none'>
    <!-- vertical lines for each node -->
    <tr id='tmpParentLine'>
        <td
            id='td-parent-line-left-{parentId}'
            class="right parent-line-left"
        >
            <div
                id='div-parent-line-left-{parentId}'
                class='smalltext width-adjuster'
            >&nbsp;</div>
        </td>
        <td
            id='td-parent-line-right-{parentId}'
            class="parent-line-right"
        >
            <div
                id='div-parent-line-right-{parentId}'
                class='smalltext width-adjuster'
            >&nbsp;</div>
        </td>
    </tr>
    <!-- vertical lines for each node -->
    <tr id='tmpChildLine'>
        <td
            id='td-child-line-left-{internalid}'
            class='top right upperLeft'
        >
            <div
                id='div-child-line-left-{internalid}'
                class='smalltext width-adjuster'
            >&nbsp;</div>
        </td>
        <td
            id='td-child-line-right-{internalid}'
            class='top'
        >
            <div
                id='div-child-line-right-{internalid}'
                class='smalltext width-adjuster'
            >&nbsp;</div>
        </td>
    </tr>
    <!-- per child node -->
    <tr id='tmpChildNode'>
        <td
            id='td-node--{internalid}'
            colspan='2'
            class='org-chart-node-td'
            data-id='{internalid}'
            data-is-new='true'
            style='visibility: hidden;'
        >
            <div
                id='div--{internalid}'
                class='nodeContainer'
            >
                <div class='org-chart-drag-background clearfix'>
                    <div
                        class='node clearfix'
                        data-id='{internalid}'
                        style='text-align: left; height: 150px; overflow: hidden'
                        onclick='ocNodeClick(event);'
                    >
                        <div
                            class='org-chart-details'
                            style='height: 60px'
                        >
                            <div
                                class='org-chart-page'
                                data-page='0'
                                style='display: inline;'
                            >
                                <div style='width: 90px; height: 90px; overflow: hidden' class='org-chart-avatar-container'>
                                    <img
                                        src='{image_name}'
                                        class='org-chart-avatar'
                                    />
                                </div>

                                <div
                                    class='emplabel truncate'
                                    title='{firstname}'
                                    style='height: 15px;'
                                >{firstname}</div>
                                <div
                                    class='emplabel truncate'
                                    title='{lastname}'
                                    style='height: 15px;'
                                >{lastname}</div>
                                <div class='empdetail'>
                                    <a
                                        id='org-chart-view-record--{internalid}'
                                        href='/app/common/entity/employee.nl?id={internalid}&whence='
                                        target='_blank'
                                        title='Click to open the employee record in a new page.'
                                    >View Record</a>
                                </div>
                                <div class='empdetail'>
                                    <tpl if='detailcount != 0'> <!-- Note: > and &gt; do not work --> <a
                                        href='#'
                                        class='org-chart-details-expander'
                                        title='Click to view more employee details.'
                                        data-currentpage='0'
                                        onclick='onClickShowCardDetails(event); return false;'
                                        data-internalid='{internalid}'
                                    >More Info</a> </tpl>
                                </div>
                            </div>
                            <div
                                class='org-chart-page'
                                data-page='1'
                            >
                                <div
                                    class='emplabel truncate'
                                    title='{firstname}'
                                    style='height: 15px;'
                                >{firstname}</div>
                                <div
                                    class='emplabel truncate'
                                    title='{lastname}'
                                    style='height: 15px;'
                                >{lastname}</div>
                                <tpl for='details'> <tpl if='xindex < 6'> <tpl if='placeholderkey == "email"'> <a
                                    href='mailto:{placeholdervalue}'
                                    target='_top'
                                >
                                    <div
                                        class='empdetail truncate'
                                        title='{placeholdervalue}'
                                    >{placeholdervalue}</div>
                                </a> </tpl> <tpl if='placeholderkey == "empty"'>
                                <div
                                    class='empdetail truncate'
                                    title='{placeholdervalue}'
                                >&nbsp;</div>
                                </tpl> <tpl if='placeholderkey != "email" && placeholderkey != "empty"'>
                                <div
                                    class='empdetail truncate'
                                    title='{placeholdervalue}'
                                >{placeholdervalue}</div>
                                </tpl> </tpl> </tpl>
                                <div class='empdetail'>
                                    <tpl if='details.length != 0'> <!-- Note: > and &gt; do not work --> <a
                                        href='#'
                                        class='org-chart-details-expander'
                                        data-currentpage='0'
                                        onclick='onClickShowCardDetails(event); return false;'
                                        title='Click to go back to the default employee card view.'
                                        data-internalid='{internalid}'
                                    >Back</a> </tpl>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <a href='#' onclick='onShowSubordinatesClicked(event); return false;' data-internalid='{internalid}' class='org-chart-show-subordinates' title='Show subordinates'>&darr;</a> -->
                <a
                    id='a-expand-or-collapse--{internalid}'
                    data-internalid='{internalid}'
                    href='#'
                    onclick='onExpandOrCollapseClicked(event); return false;'
                    class='org-chart-expand-or-collapse'
                    data-subordinates-already-retrieved='false'
                    data-expand-value='+'
                    title='Expand'
                >+</a>
            </div>
        </td>
    </tr>
</table>