// set est weight value on item client
//
//case {custitem6} 
//when 'Still' then {custitem11} * .004
//when 'Dessert' then {custitem11} * .004
//when 'Oil' then {custitem11} * .004
//when 'Sparkling' then {custitem11} * .0053 end
//

function item_init(type){
    //var classification = 'Sparkling';
    //var mlbottle = 750;
    var estweight = nlapiGetFieldValue('custitem72');

    // when created from copy the field should init blank
    if (type=='copy'){
        nlapiSetFieldValue('custitem72', '' );
    }   
}

