
<!-- this is used in getting the line height -->
<table
    id='stickLineHeightBox'
    style='visibility: hidden; position: absolute; top: -1000px;'
>
    <tr>
        <td>
            <div id='stickLineHeightNote'>
                <!-- this is used in getting the line height -->
                <span id='stickLineHeight'>&nbsp;</span>
            </div>
        </td>
    </tr>

</table>





<!-- entry for new reply -->
<div
    id='stickNewReplyEntry'
    class='stick-remind stick-new-reply'
    style='visibility: hidden;'
>
    <table
        style='width: 300px;'
        class='input'
        border='0'
    >
        <tr>
            <td style='vertical-align: top; width: 1px'><span style='color: black;'>Reply:</span></td>
            <td><textarea
                    id='stickReplyTextArea'
                    style='width: 100%; height: 200px; border: 1px dotted white; background-color: transparent'
                >
                </textarea></td>
        </tr>
    </table>

    <br />

    <table>
        <tr>
            <td>
                <!-- start of stick it button -->
                <table
                    id="tbl_stickbtnReply"
                    class="uir-button"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                >
                    <tbody>
                        <tr
                            id="tr_stickbtnReply"
                            class="pgBntG pgBntB"
                        >
                            <td id="tdleftcap_stickbtnReply"><img
                                class="bntLT"
                                width="3"
                                height="50%"
                                border="0"
                                src="/images/nav/ns_x.gif"
                            > <img
                                class="bntLB"
                                width="3"
                                height="50%"
                                border="0"
                                src="/images/nav/ns_x.gif"
                            ></td>
                            <td
                                id="tdbody_stickbtnReply"
                                class="bntBgB stickTooltipButtonTdBody"
                                valign="top"
                                nowrap=""
                            ><input
                                class="rndbuttoninpt bntBgT"
                                type="button"
                                onmouseover="if(this.getAttribute('_mousedown')=='T') setButtonDown(true, true, this);"
                                onmouseout="if(this.getAttribute('_mousedown')=='T') setButtonDown(false, true, this);"
                                onmouseup="this.setAttribute('_mousedown','F'); setButtonDown(false, true, this);"
                                onmousedown="this.setAttribute('_mousedown','T'); setButtonDown(true, true, this);"
                                onclick="stickSaveReplyNew(); return false;"
                                id="stickReplyButton"
                                value="Save"
                                style=""
                                _mousedown="F"
                            ></td>
                            <td id="tdrightcap_stickbtnReply"><img
                                class="bntRT"
                                width="3"
                                height="50%"
                                border="0"
                                src="/images/nav/ns_x.gif"
                            > <img
                                class="bntRB"
                                width="3"
                                height="50%"
                                border="0"
                                src="/images/nav/ns_x.gif"
                            ></td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td>
                <!-- start of cancel button -->
                <table
                    id="tbl_stickbtnReplyCancel"
                    class="uir-button"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                >
                    <tbody>
                        <tr
                            id="tr_stickbtnReplyCancel"
                            class="tabBnt"
                        >
                            <td id="tdleftcap_stickbtnReplyCancel"><img
                                class="bntLT"
                                width="10"
                                height="50%"
                                border="0"
                                src="/images/nav/ns_x.gif"
                            > <img
                                class="bntLB"
                                width="10"
                                height="50%"
                                border="0"
                                src="/images/nav/ns_x.gif"
                            ></td>
                            <td
                                id="tdbody_stickbtnReplyCancel"
                                class="bntBgB stickTooltipButtonTdBody"
                                valign="top"
                                nowrap=""
                                height="20"
                            ><input
                                class="rndbuttoninpt bntBgT"
                                type="button"
                                onmouseover="if(this.getAttribute('_mousedown')=='T') setButtonDown(true, true, this);"
                                onmouseout="if(this.getAttribute('_mousedown')=='T') setButtonDown(false, true, this);"
                                onmouseup="this.setAttribute('_mousedown','F'); setButtonDown(false, true, this);"
                                onmousedown="this.setAttribute('_mousedown','T'); setButtonDown(true, true, this);"
                                onclick="stickCloseReplyNew(); return false;"
                                id="stickReplyButton"
                                value="Cancel"
                                style=""
                            ></td>
                            <td id="tdrightcap_newmessage"><img
                                class="bntRT"
                                width="10"
                                height="50%"
                                border="0"
                                src="/images/nav/ns_x.gif"
                            > <img
                                class="bntRB"
                                width="10"
                                height="50%"
                                border="0"
                                src="/images/nav/ns_x.gif"
                            ></td>
                        </tr>
                    </tbody>
                </table>
            </td>

            <td><span
                id='stickInfoReplyNew'
                style='visibility: hidden;'
                class='smalltext'
            ><img src='/images/setup/hourglass.gif' /> Posting...</span></td>
        </tr>
    </table>



    <span
        id='stickReplyInfo'
        class='smalltext'
        style='color: red'
    ></span>



</div>





<!-- This is the menu dropdown for each note  -->
<div
    id='stickNoteActionsBox'
    style='width: 107px; color: black;'
>

    <div
        id='stickNoteCloseLink'
        data-qtip='Hide the Actions menu'
        class='inputreadonly stick-link-box stick-menu-link'
        onclick='stickHideNoteActionsMenu(event);'
    >Close menu</div>


    <div
        id='stickNoteMarkAsDoneLink'
        data-qtip='Cross out the note content to indicate that action items have been completed. Anyone with access to the note can mark the note as done'
        class='inputreadonly stick-link-box stick-menu-link'
        onclick='stickMarkAsDone();'
    >
        <span style='color: black;'>Mark as Done</span>
    </div>


    <div
        data-qtip='Click here to open a new reply note and type your message in the space provided. Anyone with access to the note can send a reply.'
        class='inputreadonly stick-link-box stick-menu-link'
        onclick='stickNewReply(event);'
    >
        <span style='color: black;'>Reply</span>
    </div>




    <div
        id='stickCollapseOrExpandReplies'
        data-qtip='Expand the note reply thread to display all replies.'
        class='inputreadonly stick-link-box stick-menu-link'
        onclick='stickCollapseOrExpandReplies(event);'
    >
        <span style='color: black;'>Expand Replies</span>
    </div>



    <div
        id='stickNoteDeleteLink'
        data-qtip='Delete the current note. You can delete only the notes you created.'
        class='inputreadonly stick-link-box stick-menu-link'
        onclick='stickDeleteNote();'
    >
        <span style='color: black;'>Delete Note</span>
    </div>


    <div
        id='stickNoteArchiveLink'
        data-qtip='Archive the current note. Archived notes will no longer appear on the record page, but can still be viewed on the StickyNotes Board. You can only archive notes you created.'
        class='inputreadonly stick-link-box stick-menu-link'
        onclick='stickArchiveNote();'
    >
        <span style='color: black;'>Archive Note</span>
    </div>

</div>


<!-- This is the menu dropdown for each reply  -->
<div id='stickReplyActionsBox'>
    <a
        href='#'
        title='Delete the current reply. You can only delete replies you created.'
    ><span style='color: black;'>Close Menu</span></a> <br /> <a
        href='#'
        onclick='stickDeleteReply(); return false;'
    ><span style='color: black;'>Delete reply</span></a> <br />
</div>



<div
    id='stickNoteSizeSelect'
    style='dispLAY: NONE; width: auto; border: 1px dotted green; position: absolute; z-index: 9999; background-color: white; white-space: nowrap;'
></div>

<!-- used for displaying tutorial buttons -->
<div
    id='stickTooltipbuttons'
    style='display: none;'
>
    <table
        width="100%"
        cellspacing="0"
        cellpadding="0"
        border="0"
    >
        <tbody>
            <tr>
                <td>
                    <table
                        cellspacing="0"
                        cellpadding="2"
                        border="0"
                    >
                        <tbody>
                            <tr>
                                <td>
                                    <table
                                        id="tbl_stickbtnNext"
                                        class="uir-button"
                                        cellspacing="0"
                                        cellpadding="0"
                                        border="0"
                                    >
                                        <tbody>
                                            <tr
                                                id="tr_stickbtnNext"
                                                class="pgBntG pgBntB"
                                            >
                                                <td id="tdleftcap_stickbtnNext"><img
                                                    class="bntLT"
                                                    width="3"
                                                    height="50%"
                                                    border="0"
                                                    src="/images/nav/ns_x.gif"
                                                > <img
                                                    class="bntLB"
                                                    width="3"
                                                    height="50%"
                                                    border="0"
                                                    src="/images/nav/ns_x.gif"
                                                ></td>
                                                <td
                                                    id="tdbody_stickbtnNext"
                                                    class="bntBgB stickTooltipButtonTdBody"
                                                    valign="top"
                                                    nowrap=""
                                                ><input
                                                    id="stickbtnNext"
                                                    class="rndbuttoninpt bntBgT"
                                                    type="button"
                                                    onmouseover="if(this.getAttribute('_mousedown')=='T') setButtonDown(true, true, this);"
                                                    onmouseout="if(this.getAttribute('_mousedown')=='T') setButtonDown(false, true, this);"
                                                    onmouseup="this.setAttribute('_mousedown','F'); setButtonDown(false, true, this);"
                                                    onmousedown="this.setAttribute('_mousedown','T'); setButtonDown(true, true, this);"
                                                    onclick="return stickSpotlight(event, '');"
                                                    name="refreshmessages"
                                                    value="Launch Tutorial"
                                                    style=""
                                                    _mousedown="F"
                                                ></td>
                                                <td id="tdrightcap_stickbtnNext"><img
                                                    class="bntRT"
                                                    width="3"
                                                    height="50%"
                                                    border="0"
                                                    src="/images/nav/ns_x.gif"
                                                > <img
                                                    class="bntRB"
                                                    width="3"
                                                    height="50%"
                                                    border="0"
                                                    src="/images/nav/ns_x.gif"
                                                ></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td>
                                    <table
                                        id="tbl_stickbtnCancel"
                                        class="uir-button"
                                        cellspacing="0"
                                        cellpadding="0"
                                        border="0"
                                    >
                                        <tbody>
                                            <tr
                                                id="tr_stickbtnCancel"
                                                class="tabBnt"
                                            >
                                                <td id="tdleftcap_stickbtnCancel"><img
                                                    class="bntLT"
                                                    width="10"
                                                    height="50%"
                                                    border="0"
                                                    src="/images/nav/ns_x.gif"
                                                > <img
                                                    class="bntLB"
                                                    width="10"
                                                    height="50%"
                                                    border="0"
                                                    src="/images/nav/ns_x.gif"
                                                ></td>
                                                <td
                                                    id="tdbody_stickbtnCancel"
                                                    class="bntBgB stickTooltipButtonTdBody"
                                                    valign="top"
                                                    nowrap=""
                                                    height="20"
                                                ><input
                                                    id="stickbtnCancel"
                                                    class="rndbuttoninpt bntBgT"
                                                    type="button"
                                                    onmouseover="if(this.getAttribute('_mousedown')=='T') setButtonDown(true, true, this);"
                                                    onmouseout="if(this.getAttribute('_mousedown')=='T') setButtonDown(false, true, this);"
                                                    onmouseup="this.setAttribute('_mousedown','F'); setButtonDown(false, true, this);"
                                                    onmousedown="this.setAttribute('_mousedown','T'); setButtonDown(true, true, this);"
                                                    onclick="stickCloseHelp();"
                                                    value="Close"
                                                    style=""
                                                ></td>
                                                <td id="tdrightcap_newmessage"><img
                                                    class="bntRT"
                                                    width="10"
                                                    height="50%"
                                                    border="0"
                                                    src="/images/nav/ns_x.gif"
                                                > <img
                                                    class="bntRB"
                                                    width="10"
                                                    height="50%"
                                                    border="0"
                                                    src="/images/nav/ns_x.gif"
                                                ></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td
                                    colspan="2"
                                    style="padding: 0px;"
                                >
                                    <table
                                        id="tbl_stickNotifChkboxDontShow"
                                        style="border-collapse: collapse; border: 0px !important;"
                                    >
                                        <tbody>
                                            <tr id="tr_stickNotifChkboxDontShow">
                                                <td
                                                    id="tdbody_stickNotifChkboxDontShow"
                                                    style="padding: 0px;"
                                                ><input
                                                    id="stickNotifChkboxDontShow"
                                                    type="checkbox"
                                                    value="Don't show this message again"
                                                    style="margin-right: 0px; margin-left: 0px;"                                                    onclick="stickSuppressHelp()"
                                                > <span style="vertical-align: top; font-size: 13px;">Don't show this message again</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</div>

