/**
* � 2015 NetSuite Inc.  User may not copy, modify, distribute, or re-bundle or otherwise make available this code. 
*/

/* float clearing for everyone else */.clearfix:after {    clear: both;    content: ".";    display: block;    height: 0;    visibility: hidden;    font-size: 0;}

.stick_popup_header {    background-image: -ms-linear-gradient(top, #FFFFFF 0%, #BECBDE 100%);    /* Mozilla Firefox */    background-image: -moz-linear-gradient(top, #FFFFFF 0%, #BECBDE 100%);    /* Opera */    background-image: -o-linear-gradient(top, #FFFFFF 0%, #BECBDE 100%);    /* Webkit (Safari/Chrome 10) */    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #FFFFFF), color-stop(1, #BECBDE));    /* Webkit (Chrome 11+) */    background-image: -webkit-linear-gradient(top, #FFFFFF 0%, #BECBDE 100%);    /* W3C Markup, IE10 Release Preview */    background-image: linear-gradient(to bottom, #FFFFFF 0%, #BECBDE 100%);}

.stick_popup_footer {    /* IE10 Consumer Preview */    background-image: -ms-linear-gradient(top, #FFFFFF 0%, #DCE3ED 100%);    /* Mozilla Firefox */    background-image: -moz-linear-gradient(top, #FFFFFF 0%, #DCE3ED 100%);    /* Opera */    background-image: -o-linear-gradient(top, #FFFFFF 0%, #DCE3ED 100%);    /* Webkit (Safari/Chrome 10) */    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #FFFFFF), color-stop(1, #DCE3ED));    /* Webkit (Chrome 11+) */    background-image: -webkit-linear-gradient(top, #FFFFFF 0%, #DCE3ED 100%);    /* W3C Markup, IE10 Release Preview */    background-image: linear-gradient(to bottom, #FFFFFF 0%, #DCE3ED 100%);}

#stickHideNote,#stickNoteIsPublic {    border: none;}



#stickUserPreferenceBox td {
    vertical-align: text-top;
}