/**
* � 2015 NetSuite Inc.  User may not copy, modify, distribute, or re-bundle or otherwise make available this code. 
*/


/* expand replies ********************************************************************/

/* css3 animation for the replies */
@keyframes stickExpandReplies {from {
	
}

to {
	margin-top: -20px;
}

}
@-webkit-keyframes stickExpandReplies /* Safari and Chrome */ {from {
	
}

to {
	margin-top: -20px;
}

}
.stickExpandReplies {
	animation: stickExpandReplies 1s;
	-webkit-animation: stickExpandReplies 1s; /* Safari and Chrome */
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
}
/* end of css3 animation */

/* css3 animation for the replies box */
@keyframes stickExpandRepliesBox {from {
	
}

to {
	margin-top: -20px;
}

}
@-webkit-keyframes stickExpandRepliesBox /* Safari and Chrome */ {from {
	
}

to {
	margin-top: -20px;
}

}
.stickExpandRepliesBox {
	animation: stickExpandRepliesBox 1s;
	-webkit-animation: stickExpandRepliesBox 1s; /* Safari and Chrome */
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
}
/* end of css3 animation */

/* collapse replies ********************************************************************/

/* css3 animation for the replies */
@keyframes stickCollapseReplies {
	from {margin-top: -20px;
}

to {
	margin-top: -250px;
}

}
@-webkit-keyframes stickCollapseReplies /* Safari and Chrome */ {
	from {margin-top: -20px;
}

to {
	margin-top: -250px;
}

}
.stickCollapseReplies {
	animation: stickCollapseReplies 1s;
	-webkit-animation: stickCollapseReplies 1s; /* Safari and Chrome */
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
}
/* end of css3 animation */
/* css3 animation for the replies box */
@keyframes stickCollapseRepliesBox {
	from {margin-top: -20px;
}

to {
	margin-top: 245;
}

}
@-webkit-keyframes stickCollapseRepliesBox /* Safari and Chrome */ {
	from {margin-top: -20px;
}

to {
	margin-top: 245px;
}

}