<table
    id='stickColorPicker'
    border='1'
    height='21'
    style='position: absolute; background-color: white; z-index: 9999; display: none;'
>
    <tbody>
        

        <tr>

            <td
                width='21'
                bgcolor='#556B2F'
                title='Dark Olive Green'
            >&nbsp;</td>
            <td
                width='21'
                bgcolor='#6B8E23'
                title='Olive Drab'
            >&nbsp;</td>
            <td
                width='21'
                bgcolor='#3EB489'
                title='Mint Leaf'
            >&nbsp;</td>
            <td
                width='21'
                bgcolor='#A3C1AD'
                title='Cambridge Blue'
            >&nbsp;</td>
        </tr>
        <tr>
            <td
                width='21'
                bgcolor='#B2BEB5'
                title='Ash Grey'
            >&nbsp;</td>
            <td
                width='21'
                bgcolor='#F0FFFF'
                title='Azure Mist'
            >&nbsp;</td>
            <td
                width='21'
                bgcolor='#F5FDC0'
                title='Beige'
            >&nbsp;</td>
            <td
                width='21'
                bgcolor='#F3E5AB'
                title='Vanilla'
            >&nbsp;</td>
        </tr>
        <tr>
        	<td
                width='21'
                bgcolor='#F0DC82'
                title='Buff'
            >&nbsp;</td>
            <td
                width='21'
                bgcolor='#F8DE7E'
                title='Jasmine'
            >&nbsp;</td>
            <td
                width='21'
                bgcolor='#FBCEB1'
                title='Apricot'
            >&nbsp;</td>
            
            <td
                width='21'
                bgcolor='#E2725B'
                title='Terra Cotta'
            >&nbsp;</td>
        	
       	</tr>
        <tr>
        	<td
                width='21'
                bgcolor='#FF7E00'
                title='Amber'
            >&nbsp;</td>
        	<td
                width='21'
                bgcolor='#E25822'
                title='Flame'
            >&nbsp;</td>
            <td
                width='21'
                bgcolor='#DE3163'
                title='Cresie'
            >&nbsp;</td>
            <td
                width='21'
                bgcolor='#C41E3A'
                title='Cardinal'
            >&nbsp;</td>
        </tr>

        <tr>
            <td colspan='4' align='center'><a
                    href='#'
                    onclick='Ext.get("stickColorPicker").hide(); return false;'
                    class='inputreadonly'
                    
                >Close</a></td>

        </tr>
    </tbody>
</table>