<!-- template tmpStickNoteBoard -->
<tpl for="."> <tpl if="this.showGrid ===  true"> <!--             grid view -->
<div
    class="stickNoteLi stickNoteBox"
    style='width: [[width]]; height: [[height]]; margin: 5px; xdisplay: inline-block'
>
    <span id='stickToolbarStickyNotesButton'></span> [[tmpStickNote]]
</div>
</tpl> <tpl if="this.showGrid ===  false"> <!-- list view -->
<div
    id='stickBoxList[[internalid]]'
    class="stickNoteLi stickNoteBox "
    style='width: 100%; border-bottom: 1px solid silver; padding:3px 3px 3px 3px'
>
    <table
        style='width: 100%; font-size: [[fontSize]]'
        class='stick-parent'
    >
        <tr
            id='stickBoxList[[internalid]]'
            class="stickNoteLi xstickNoteBox"
        >
            <td data-style='padding: 10px; width: 18px; background-color: [[categoryColor]]; font-size: [[fontsize]]; vertical-align: top;'>
                <div
                    class='stick-icon-box'
                    style='text-align: right; width: 18px; margin-top: 5px; white-space: nowrap;'
                    data-internalid='[[internalid]]'
                >
                    <img
                        src=''
                        class='stick-icon stick-private'
                        style='width: 22px;'
                        data-qtip='This note is private, and is visible only to the note owner and recipients. &nbsp;&nbsp;&nbsp;&nbsp;'
                    /><img
                        src=''
                        class='stick-icon stick-public'
                        style='width: 22px;'
                        data-qtip='This note is public, and is visible to everyone who has access to the record where the note was created. &nbsp;&nbsp;&nbsp;&nbsp;'
                    /> <br /> <img
                        class='stick-icon stick-attachment'
                        data-qtip='This note or a reply to this note contains a file or image. &nbsp;&nbsp;&nbsp;&nbsp;'
                    /> <br /> <img
                        src=''
                        class='stick-icon stick-with-reply'
                        style='margin-top: 5px; width: 22px;'
                        data-qtip='This note contains replies. Click this icon to view the note thread.'
                        data-id='[[internalid]]'
                        onclick='if(stickGlobal.isBoard) stickShowNoteThreadPopup([[internalid]]);'
                    />
                </div>
            </td>
            <td style='width: 99%; padding: 10px; font-size: [[fontsize]];'><tpl if='recipientsName !=  ""'>To: <b>[[recipientsName]]</b> | </tpl> <span> Date: <b>[[created]]</b> <br /> Author: <b> [[ownerName]] </b>
                    <div
                        class='stick-record-name'
                        style='margin-top: 0px; border: 0px dotted red;'
                    >
                        <a
                            href='#'
                            data-qtip='Click this link to view the related record in a new page.'
                            data-record_type_script_id='[[custrecord_sn_record_type_script_id]]'
                            data-record_id='[[custrecord_sn_record_id]]'
                            onclick='return stickViewRecord(event, this);'
                            style='color:#749CD1;'
                        >[[custrecord_sn_record_name]]</a>
                    </div>
                    <div
                        class='stick-message'
                        data-style='font-size: [[fontsize]];'
                    >[[message]]</div>
            </span> <span
                class='stickNoteInfo[[internalid]]'
                style='color: red'
            > </span>

                <div
                    class='stick-board-note-link-box'
                    data-internalid='[[internalid]]'
                >
                    <a
                        onclick='stickShowNoteThreadPopup([[internalid]]); return false;'
                        href='#'
                        class='stick-view-thread-link'
                    > View Thread </a> <a
                        onclick='stickDeleteNote([[internalid]]); return false;'
                        href='#'
                        class='stick-delete-link'
                    > Delete </a> <a
                        href='#'
                        class='stick-reply-link'
                        onclick='stickGlobal.currentNoteId = [[internalid]]; stickNewReply(event); return false;'
                    > Reply </a> <a
                        href='#'
                        class='stick-mark-as-done-link'
                        onclick='stickGlobal.currentNoteId = [[internalid]]; stickMarkAsDone([[internalid]]); return false;'
                    > Mark as Done </a> <a
                        href='#'
                        onclick='stickGlobal.currentNoteId = [[internalid]]; stickArchiveNote([[internalid]]); return false;'
                        class='stick-archive-link'
                    > Archive </a>
                </div></td>
        </tr>
    </table>
</div>
</tpl> </tpl>
<!-- template end -->




<table>    <!-- template tmpRecordFilter -->    <!-- record template -->    <tr>        <td>            <input type="checkbox" id='filter{internalid}' data-name='{filterName}' nsRecordType='{nsRecordType}' style='border: none;' checked />            <label for='filter{internalid}' style='white-space: nowrap; text-transform: uppercase;' class='labelSpanEdit smallgraytextnolink' >{filterName}</label>        </td>
        <td style='text-align: right; width: 30px'>            <span class='labelSpanEdit smallgraytextnolink'>({filterCount})</span>        </td>    </tr>    <!-- template end --></table>





<table>

    <!-- template tmpPriorityFilter -->
    <!-- priority template -->    <tr>        <td style='width: 20px'>            <input type='checkbox' id='filter{internalid}' data-name='{filterName}' style='border: none;' checked />        </td>        <td>             <div style="width: 22px; height: 22px; background-color: [[filterCategoryColor]]; border: 1px solid silver; border-radius: 3px;"></div>            <label for='filter{internalid}' style='white-space: nowrap;' ></label>        </td>        <td>            <label for='filter{internalid}' style='width: 100%; text-transform: uppercase;' class='labelSpanEdit smallgraytextnolink' >{filterName}</label>        </td>        <td width="30px" style='text-align: right' >            <span class='labelSpanEdit smallgraytextnolink'>({filterCount})</span>        </td>    </tr>    <!-- template end -->
</table>