<div style="width: 100%;">
    <table style="font-family: Verdana; font-size: 13px; padding: 5px;" cellpadding="0" cellspacing="0">
        <tr>
            <td style="vertical-align: top;">
                <!-- message -->
               	<div style="font-weight: bold;">Message:</div>
               	<div>{message}</div>
               	<div style="font-size: 11px; {displayStyle}"><table cellpadding="0" cellspacing="0" style="{displayStyle}"><tr style="font-family: Verdana; font-size: 11px;">
               		<td><a href="{fileUrl}" style="text-decoration: none;"><img src="{fileIconUrl}" style="vertical-align: middle;" /></a></td>
               		<td><a href="{fileUrl}" style="text-decoration: none;"><span style="vertical-align: middle;">{filename}</span></a></td>
               	</tr></table></div>
                
                <div>&nbsp;</div>
                
                <!-- original note -->
               	<div style="font-weight: bold; margin-left: 25px;">Original Note:</div>
               	<div style="margin-left: 25px;">{orignote}</div>
                
                <div>&nbsp;</div>
                
                <!-- priority and record links -->
               	<div><span style="font-weight: bold;">Priority: </span><span>{priority}</span></div>
               	<div><a href="{viewUrl}">View Record</a> | <a href="{editUrl}">Edit Record</a></div>
                
                <div>&nbsp;</div>
            </td>
        </tr>
    </table>
</div>
