<!-- template tmpNewNoteLink --><!-- this represent one link for new note --><div data-category-id='[[categoryId]]' data-category-name='[[categoryName]]' data-qtip='Click here to create a [[categoryNameSmall]] priority note.' class='inputreadonly stick-new-link stick-link-box' data-category-id='[[categoryId]]' data-category-name='[[categoryName]]' data-background-color='[[categoryColor]]' onclick='stickNewNote(event);' style='cursor: pointer; background-color: [[categoryColor]];'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div><!-- template end -->

<!-- template tmpNoteFiltersLink --><!-- this represent one link for filtering --><div data-category-id='[[categoryId]]' data-category-name='[[categoryName]]' data-qtip='Click here to show or hide [[categoryNameSmall]] priority notes.' class='inputreadonly stick-link-box' data-category-id='[[categoryId]]' data-category-name='[[categoryName]]' data-background-color='[[categoryColor]]' onclick='stickFilterByCategory(event);' style='cursor: pointer;' data-is-displayed='true'>    <span class='stick-filter-note-link' data-background-color='[[categoryColor]]' data-category-id='[[categoryId]]' style='background-color: [[categoryColor]]; display: inline-block;' onclick='stickFilterByCategory(event);' >&nbsp;&nbsp;&nbsp;&nbsp;</span>    <span style='color: black;' onclick='stickFilterByCategory(event);' >[[categoryName]]</span></div><!-- template end -->



<!-- template stickTmpRecipient --><div id='stickHelp'>    StickyNotes is a simple way to track notes with records and communicate with others. <br /> Hover on the icons and links for help. <br> <br>     <a href='#' onclick='stickSuppressHelp();' title='Suppress this help from displaying in the future. If you want to display it again, edit your user preference and uncheck Suppress StickyNotes Help.'>Do not display in the future</a></div><!-- template end -->


<table id='tmpStickNoteCategoryX' style='display: none' >    <!-- template tmpStickNoteCategory -->    <tr style='height: 30px'>        <td class='smallgraytextnolink'>[[priority]]</td>        <td class='smallgraytextnolink'>[[categoryName]]</td>    </tr>    <!-- template end --></table>


<table id='tmpStickNoteCategory' style='display: none'>    <!-- template tmpStickNoteCategory -->    <tr>        <td class='smallgraytextnolink' style='text-transform: uppercase'>[[categoryName]]</td>    </tr>    <tr>        <td>            <input id='stickCategoryColor[[priority]]' data-internalid='[[internalid]]' data-categoryid='[[categoryId]]' data-priority='[[priority]]' class='stickColorInput input' value='[[categoryColor]]' style='background-color: [[categoryColor]]; text-transform: uppercase;' />        </td>    </tr>    <!-- template end --></table>


<!-- template tmpNoteSize --><!-- Popup window used in choosing the size of the note --><div class='stickNote stickSelectSize' style="display: inline-block; cursor: pointer; background-color: powderblue; height: {height" data-internalid={internalid}>{name}</div><!-- template end -->



<table>    <!-- template tmpStickNoteUserPreference -->    <tr>        <td colspan='2' class='smallgraytextnolink' data-internalid='' data-fontSize=''>FONT SIZE</td>    </tr>    <tr>        <td colspan='2'>            <select id='stickFontSize' class='smalltext' style='width:160px'></select>        </td>    </tr>    <tr>        <td colspan='2' class='smallgraytextnolink' data-internalid='' data-noteSize=''>NOTE SIZE</td>    </tr>    <tr>        <td colspan='2'>            <select id='stickNoteSize' class='smalltext' style='width:160px'></select>        </td>    </tr>    <tr>        <td colspan='2' class='smallgraytextnolink' data-internalid='' data-kbshortcut=''>SHORTCUT KEY FOR POSTING NOTES</td>    </tr>    <tr>        <td colspan='2'>            <select id='selectKbShortcut' class='smalltext' style='width:160px'>                <option value=""></option>                <option value="1">Ctrl+Enter</option>                <option value="2">Shift+Enter</option>            </select>        </td>    </tr>    <tr>        <td width='15px'>            <input id='stickHideNote' type="checkbox" [[hideNotesCheckboxValue]] />        </td>        <td class='smallgraytextnolink'>            <label for='stickHideNote'>HIDE NOTES</label>        </td>    </tr>    <!-- template end --></table>



<!-- template tmpNoteSize --><!-- Popup window used in choosing the size of the note --><div class='stickNote stickSelectSize' style="display: inline-block; cursor: pointer; background-color: powderblue; height: {height}" data-internalid={internalid}>{name}</div><!-- template end -->