/**
* � 2015 NetSuite Inc.  User may not copy, modify, distribute, or re-bundle or otherwise make available this code. 
*/

.clearfix:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
    font-size: 0;
}

#stickyNotesBoardFrame h2 {
    white-space: nowrap;
    width: 100%;
}

bodyx {
    background-color: dimgray;
}

#stickyNotesBoardFrame {
    font-size: 12px;
}

tr {
    font-size: 12px;
}

.stick-board-note-link-box {
    width: 100%;
    text-align: right;
}

#stickyNotesBoardFrame h2 {
    border-bottom: 1px solid #CCC;
    width: 100%;
    margin-top: 15px;
    margin-bottom: 3px
}

#tbar-innerCt * {
    font-weight: bold;
}