/**
* � 2015 NetSuite Inc.  User may not copy, modify, distribute, or re-bundle or otherwise make available this code. 
*/

/*!
 * Ext JS Library 3.3.1
 * Copyright(c) 2006-2010 Sencha Inc.
 * licensing@sencha.com
 * http://www.sencha.com/license
 */
.x4labs-toolbar * {
    font-size: 14px;
}

#custpage_stick_board_val .smalltext{
    font: normal 14px Open Sans, Helvetica, sans-serif;
}

#stickHelptext, #stickHelptext .smalltext, #stickHelptext, #stickHelptext * {
    font: normal 8pt Open Sans, Helvetica, sans-serif;
}

.x-tip-mc{
    background-color: #FFFFE0;
}


.ext-el-mask {
    background-color: #ccc;
}

.ext-el-mask-msg {
    border-color: #999;
    background-color: #ddd;
    background-image: url(../images/gray/panel/white-top-bottom.gif);
    background-position: 0 -1px;
}

.ext-el-mask-msg div {
    background-color: #eee;
    border-color: #d0d0d0;
    color: #222;
    font: normal 14px Open Sans, Helvetica, sans-serif;
}

.x4labs-mask-loading div {
    background-color: #fbfbfb;
    background-image: url(../images/default/grid/loading.gif);
}

.x4labs-item-disabled {
    color: gray;
}

.x4labs-item-disabled * {
    color: gray !important;
}

.x4labs-splitbar-proxy {
    background-color: #aaa;
}

.x4labs-color-palette a {
    border-color: #fff;
}

.x4labs-color-palette a:hover,.x4labs-color-palette a.x4labs-color-palette-sel
    {
    border-color: #CFCFCF;
    background-color: #eaeaea;
}

/*
.x4labs-color-palette em:hover, .x4labs-color-palette span:hover{
    background-color: #eaeaea;
}
*/
.x4labs-color-palette em {
    border-color: #aca899;
}

.x4labs-ie-shadow {
    background-color: #777;
}

.x4labs-shadow .xstl,.x4labs-shadow .xstc,.x4labs-shadow .xstr,.x4labs-shadow .xsbl,.x4labs-shadow .xsbc,.x4labs-shadow .xsbr
    {
    background-image: url(../images/default/shadow.png);
}

.loading-indicator {
    font-size: 14px;
    background-image: url(../images/default/grid/loading.gif);
}

.x4labs-spotlight {
    background-color: #ccc;
}

.x4labs-tab-panel-header,.x4labs-tab-panel-footer {
    background-color: #eaeaea;
    border-color: #d0d0d0;
    overflow: hidden;
    zoom: 1;
}

.x4labs-tab-panel-header,.x4labs-tab-panel-footer {
    border-color: #d0d0d0;
}

ul.x4labs-tab-strip-top {
    background-color: #dbdbdb;
    background-image: url(../images/gray/tabs/tab-strip-bg.gif);
    border-bottom-color: #d0d0d0;
}

ul.x4labs-tab-strip-bottom {
    background-color: #dbdbdb;
    background-image: url(../images/gray/tabs/tab-strip-btm-bg.gif);
    border-top-color: #d0d0d0;
}

.x4labs-tab-panel-header-plain .x4labs-tab-strip-spacer,.x4labs-tab-panel-footer-plain .x4labs-tab-strip-spacer
    {
    border-color: #d0d0d0;
    background-color: #eaeaea;
}

.x4labs-tab-strip span.x4labs-tab-strip-text {
    font: normal 14px Open Sans, Helvetica, sans-serif;
    color: #333;
}

.x4labs-tab-strip-over span.x4labs-tab-strip-text {
    color: #111;
}

.x4labs-tab-strip-active span.x4labs-tab-strip-text {
    color: #333;
    font-weight: bold;
}

.x4labs-tab-strip-disabled .x4labs-tabs-text {
    color: #aaaaaa;
}

.x4labs-tab-strip-top .x4labs-tab-right,.x4labs-tab-strip-top .x4labs-tab-left,.x4labs-tab-strip-top .x4labs-tab-strip-inner
    {
    background-image: url(../images/gray/tabs/tabs-sprite.gif);
}

.x4labs-tab-strip-bottom .x4labs-tab-right {
    background-image: url(../images/gray/tabs/tab-btm-inactive-right-bg.gif);
}

.x4labs-tab-strip-bottom .x4labs-tab-left {
    background-image: url(../images/gray/tabs/tab-btm-inactive-left-bg.gif);
}

.x4labs-tab-strip-bottom .x4labs-tab-strip-over .x4labs-tab-left {
    background-image: url(../images/gray/tabs/tab-btm-over-left-bg.gif);
}

.x4labs-tab-strip-bottom .x4labs-tab-strip-over .x4labs-tab-right {
    background-image: url(../images/gray/tabs/tab-btm-over-right-bg.gif);
}

.x4labs-tab-strip-bottom .x4labs-tab-strip-active .x4labs-tab-right {
    background-image: url(../images/gray/tabs/tab-btm-right-bg.gif);
}

.x4labs-tab-strip-bottom .x4labs-tab-strip-active .x4labs-tab-left {
    background-image: url(../images/gray/tabs/tab-btm-left-bg.gif);
}

.x4labs-tab-strip .x4labs-tab-strip-closable a.x4labs-tab-strip-close {
    background-image: url(../images/gray/tabs/tab-close.gif);
}

.x4labs-tab-strip .x4labs-tab-strip-closable a.x4labs-tab-strip-close:hover
    {
    background-image: url(../images/gray/tabs/tab-close.gif);
}

.x4labs-tab-panel-body {
    border-color: #d0d0d0;
    background-color: #fff;
}

.x4labs-tab-panel-body-top {
    border-top: 0 none;
}

.x4labs-tab-panel-body-bottom {
    border-bottom: 0 none;
}

.x4labs-tab-scroller-left {
    background-image: url(../images/gray/tabs/scroll-left.gif);
    border-bottom-color: #d0d0d0;
}

.x4labs-tab-scroller-left-over {
    background-position: 0 0;
}

.x4labs-tab-scroller-left-disabled {
    background-position: -18px 0;
    opacity: .5;
    -moz-opacity: .5;
    filter: alpha(opacity = 50);
    cursor: default;
}

.x4labs-tab-scroller-right {
    background-image: url(../images/gray/tabs/scroll-right.gif);
    border-bottom-color: #d0d0d0;
}

.x4labs-tab-panel-bbar .x4labs-toolbar,.x4labs-tab-panel-tbar .x4labs-toolbar
    {
    border-color: #d0d0d0;
}

.x4labs-form-field {
    font: normal 12px Open Sans, Helvetica, sans-serif;
}

.x4labs-form-text,textarea.x4labs-form-field {
    background-color: #fff;
    background-image: url(../images/default/form/text-bg.gif);
    border-color: #C1C1C1;
}

.x4labs-form-select-one {
    background-color: #fff;
    border-color: #C1C1C1;
}

.x4labs-form-check-group-label {
    border-bottom: 1px solid #d0d0d0;
    color: #333;
}

.x4labs-editor .x4labs-form-check-wrap {
    background-color: #fff;
}

.x4labs-form-field-wrap .x4labs-form-trigger {
    background-image: url(../images/gray/form/trigger-ns-06.png);
    border-bottom-color: #b5b8c8;
}

.x4labs-form-field-wrap .x4labs-form-date-trigger {
    background-image: url(../images/gray/form/date-trigger.gif);
}

.x4labs-form-field-wrap .x4labs-form-clear-trigger {
    background-image: url(../images/gray/form/clear-trigger.gif);
}

.x4labs-form-field-wrap .x4labs-form-search-trigger {
    background-image: url(../images/gray/form/search-trigger.gif);
}

.x4labs-trigger-wrap-focus .x4labs-form-trigger {
    border-bottom-color: #777777;
}

.x4labs-item-disabled .x4labs-form-trigger-over {
    border-bottom-color: #b5b8c8;
}

.x4labs-item-disabled .x4labs-form-trigger-click {
    border-bottom-color: #b5b8c8;
}

.x4labs-form-focus,textarea.x4labs-form-focus {
    border-color: #777777;
}

.x4labs-form-invalid,textarea.x4labs-form-invalid {
    background-color: #fff;
    background-image: url(../images/default/grid/invalid_line.gif);
    border-color: #c30;
}

.ext-webkit .x4labs-form-invalid {
    background-color: #fee;
    border-color: #ff7870;
}

.x4labs-form-inner-invalid,textarea.x4labs-form-inner-invalid {
    background-color: #fff;
    background-image: url(../images/default/grid/invalid_line.gif);
}

.x4labs-form-grow-sizer {
    font: normal 12px Open Sans, Helvetica, sans-serif;
}

.x4labs-form-item {
    font: normal 12px Open Sans, Helvetica, sans-serif;
}

.x4labs-form-invalid-msg {
    color: #c0272b;
    font: normal 14px Open Sans, Helvetica, sans-serif;
    background-image: url(../images/default/shared/warning.gif);
}

.x4labs-form-empty-field {
    color: gray;
}

.x4labs-small-editor .x4labs-form-field {
    font: normal 14px Open Sans, Helvetica, sans-serif;
}

.ext-webkit .x4labs-small-editor .x4labs-form-field {
    font: normal 12px Open Sans, Helvetica, sans-serif;
}

.x4labs-form-invalid-icon {
    background-image: url(../images/default/form/exclamation.gif);
}

.x4labs-fieldset {
    border-color: #CCCCCC;
}

.x4labs-fieldset legend {
    font: bold 14px Open Sans, Helvetica, sans-serif;
    color: #777777;
}

.x4labs-btn {
    font: normal 14px tahoma, verdana, helvetica;
}

.x4labs-btn button {
    font: normal 14px Open Sans, Helvetica, sans-serif;
    color: #333;
}

.x4labs-btn em {
    font-style: normal;
    font-weight: normal;
}

.x4labs-btn-tl,.x4labs-btn-tr,.x4labs-btn-tc,.x4labs-btn-ml,.x4labs-btn-mr,.x4labs-btn-mc,.x4labs-btn-bl,.x4labs-btn-br,.x4labs-btn-bc
    {
    background-image: url(../images/gray/button/btn.gif);
}

.x4labs-btn-click .x4labs-btn-text,.x4labs-btn-menu-active .x4labs-btn-text,.x4labs-btn-pressed .x4labs-btn-text
    {
    color: #000;
}

.x4labs-btn-disabled * {
    color: gray !important;
}

.x4labs-btn-mc em.x4labs-btn-arrow {
    background-image: url(../images/default/button/arrow.gif);
}

.x4labs-btn-mc em.x4labs-btn-split {
    background-image: url(../images/default/button/s-arrow.gif);
}

.x4labs-btn-over .x4labs-btn-mc em.x4labs-btn-split,.x4labs-btn-click .x4labs-btn-mc em.x4labs-btn-split,.x4labs-btn-menu-active .x4labs-btn-mc em.x4labs-btn-split,.x4labs-btn-pressed .x4labs-btn-mc em.x4labs-btn-split
    {
    background-image: url(../images/gray/button/s-arrow-o.gif);
}

.x4labs-btn-mc em.x4labs-btn-arrow-bottom {
    background-image: url(../images/default/button/s-arrow-b-noline.gif);
}

.x4labs-btn-mc em.x4labs-btn-split-bottom {
    background-image: url(../images/default/button/s-arrow-b.gif);
}

.x4labs-btn-over .x4labs-btn-mc em.x4labs-btn-split-bottom,.x4labs-btn-click .x4labs-btn-mc em.x4labs-btn-split-bottom,.x4labs-btn-menu-active .x4labs-btn-mc em.x4labs-btn-split-bottom,.x4labs-btn-pressed .x4labs-btn-mc em.x4labs-btn-split-bottom
    {
    background-image: url(../images/gray/button/s-arrow-bo.gif);
}

.x4labs-btn-group-header {
    color: #666;
}

.x4labs-btn-group-tc {
    background-image: url(../images/gray/button/group-tb.gif);
}

.x4labs-btn-group-tl {
    background-image: url(../images/gray/button/group-cs.gif);
}

.x4labs-btn-group-tr {
    background-image: url(../images/gray/button/group-cs.gif);
}

.x4labs-btn-group-bc {
    background-image: url(../images/gray/button/group-tb.gif);
}

.x4labs-btn-group-bl {
    background-image: url(../images/gray/button/group-cs.gif);
}

.x4labs-btn-group-br {
    background-image: url(../images/gray/button/group-cs.gif);
}

.x4labs-btn-group-ml {
    background-image: url(../images/gray/button/group-lr.gif);
}

.x4labs-btn-group-mr {
    background-image: url(../images/gray/button/group-lr.gif);
}

.x4labs-btn-group-notitle .x4labs-btn-group-tc {
    background-image: url(../images/gray/button/group-tb.gif);
}

.x4labs-toolbar {
    border-color: #d0d0d0;
    background-color: #f0f0f0;
    background-image: url(../images/gray/toolbar/bg.gif);
}

.x4labs-toolbar td,.x4labs-toolbar span,.x4labs-toolbar input,.x4labs-toolbar div,.x4labs-toolbar select,.x4labs-toolbar label
    {
    font: normal 14px Open Sans, Helvetica, sans-serif;
}

.x4labs-toolbar .x4labs-item-disabled {
    color: gray;
}

.x4labs-toolbar .x4labs-item-disabled * {
    color: gray;
}

.x4labs-toolbar .x4labs-btn-mc em.x4labs-btn-split {
    background-image: url(../images/default/button/s-arrow-noline.gif);
}

.x4labs-toolbar .x4labs-btn-over .x4labs-btn-mc em.x4labs-btn-split,.x4labs-toolbar .x4labs-btn-click .x4labs-btn-mc em.x4labs-btn-split,.x4labs-toolbar .x4labs-btn-menu-active .x4labs-btn-mc em.x4labs-btn-split,.x4labs-toolbar .x4labs-btn-pressed .x4labs-btn-mc em.x4labs-btn-split
    {
    background-image: url(../images/gray/button/s-arrow-o.gif);
}

.x4labs-toolbar .x4labs-btn-mc em.x4labs-btn-split-bottom {
    background-image: url(../images/default/button/s-arrow-b-noline.gif);
}

.x4labs-toolbar .x4labs-btn-over .x4labs-btn-mc em.x4labs-btn-split-bottom,.x4labs-toolbar .x4labs-btn-click .x4labs-btn-mc em.x4labs-btn-split-bottom,.x4labs-toolbar .x4labs-btn-menu-active .x4labs-btn-mc em.x4labs-btn-split-bottom,.x4labs-toolbar .x4labs-btn-pressed .x4labs-btn-mc em.x4labs-btn-split-bottom
    {
    background-image: url(../images/gray/button/s-arrow-bo.gif);
}

.x4labs-toolbar .xtb-sep {
    background-image: url(../images/default/grid/grid-split.gif);
}

.x4labs-tbar-page-first {
    background-image: url(../images/gray/grid/page-first.gif) !important;
}

.x4labs-tbar-loading {
    background-image: url(../images/gray/grid/refresh.gif) !important;
}

.x4labs-tbar-page-last {
    background-image: url(../images/gray/grid/page-last.gif) !important;
}

.x4labs-tbar-page-next {
    background-image: url(../images/gray/grid/page-next.gif) !important;
}

.x4labs-tbar-page-prev {
    background-image: url(../images/gray/grid/page-prev.gif) !important;
}

.x4labs-item-disabled .x4labs-tbar-loading {
    background-image: url(../images/default/grid/loading.gif) !important;
}

.x4labs-item-disabled .x4labs-tbar-page-first {
    background-image: url(../images/default/grid/page-first-disabled.gif)
        !important;
}

.x4labs-item-disabled .x4labs-tbar-page-last {
    background-image: url(../images/default/grid/page-last-disabled.gif)
        !important;
}

.x4labs-item-disabled .x4labs-tbar-page-next {
    background-image: url(../images/default/grid/page-next-disabled.gif)
        !important;
}

.x4labs-item-disabled .x4labs-tbar-page-prev {
    background-image: url(../images/default/grid/page-prev-disabled.gif)
        !important;
}

.x4labs-paging-info {
    color: #444;
}

.x4labs-toolbar-more-icon {
    background-image: url(../images/gray/toolbar/more.gif) !important;
}

.x4labs-resizable-proxy {
    border-color: #565656;
}

.x4labs-resizable-overlay {
    background-color: #fff;
}

.x4labs-grid3 {
    background-color: #fff;
}

.x4labs-grid-panel .x4labs-panel-mc .x4labs-panel-body {
    border-color: #d0d0d0;
}

.x4labs-grid3-row td,.x4labs-grid3-summary-row td {
    font: normal 11px/14px Open Sans, Helvetica, sans-serif;
}

.x4labs-grid3-hd-row td {
    font: normal 11px/15px Open Sans, Helvetica, sans-serif;
}

.x4labs-grid3-hd-row td {
    border-left-color: #eee;
    border-right-color: #d0d0d0;
}

.x4labs-grid-row-loading {
    background-color: #fff;
    background-image: url(../images/default/shared/loading-balls.gif);
}

.x4labs-grid3-row {
    border-color: #ededed;
    border-top-color: #fff;
}

.x4labs-grid3-row-alt {
    background-color: #fafafa;
}

.x4labs-grid3-row-over {
    border-color: #ddd;
    background-color: #efefef;
    background-image: url(../images/default/grid/row-over.gif);
}

.x4labs-grid3-resize-proxy {
    background-color: #777;
}

.x4labs-grid3-resize-marker {
    background-color: #777;
}

.x4labs-grid3-header {
    background-color: #f9f9f9;
    background-image: url(../images/gray/grid/grid3-hrow2.gif);
}

.x4labs-grid3-header-pop {
    border-left-color: #d0d0d0;
}

.x4labs-grid3-header-pop-inner {
    border-left-color: #eee;
    background-image: url(../images/default/grid/hd-pop.gif);
}

td.x4labs-grid3-hd-over,td.sort-desc,td.sort-asc,td.x4labs-grid3-hd-menu-open
    {
    border-left-color: #ACACAC;
    border-right-color: #ACACAC;
}

td.x4labs-grid3-hd-over .x4labs-grid3-hd-inner,td.sort-desc .x4labs-grid3-hd-inner,td.sort-asc .x4labs-grid3-hd-inner,td.x4labs-grid3-hd-menu-open .x4labs-grid3-hd-inner
    {
    background-color: #f9f9f9;
    background-image: url(../images/gray/grid/grid3-hrow-over2.gif);
}

.sort-asc .x4labs-grid3-sort-icon {
    background-image: url(../images/gray/grid/sort_asc.gif);
}

.sort-desc .x4labs-grid3-sort-icon {
    background-image: url(../images/gray/grid/sort_desc.gif);
}

.x4labs-grid3-cell-text,.x4labs-grid3-hd-text {
    color: #000;
}

.x4labs-grid3-split {
    background-image: url(../images/default/grid/grid-split.gif);
}

.x4labs-grid3-hd-text {
    color: #333;
}

.x4labs-dd-drag-proxy .x4labs-grid3-hd-inner {
    background-color: #f9f9f9;
    background-image: url(../images/gray/grid/grid3-hrow-over2.gif);
    border-color: #ACACAC;
}

.col-move-top {
    background-image: url(../images/gray/grid/col-move-top.gif);
}

.col-move-bottom {
    background-image: url(../images/gray/grid/col-move-bottom.gif);
}

.x4labs-grid3-row-selected {
    background-color: #CCCCCC !important;
    background-image: none;
    border-color: #ACACAC;
}

.x4labs-grid3-cell-selected {
    background-color: #CBCBCB !important;
    color: #000;
}

.x4labs-grid3-cell-selected span {
    color: #000 !important;
}

.x4labs-grid3-cell-selected .x4labs-grid3-cell-text {
    color: #000;
}

.x4labs-grid3-locked td.x4labs-grid3-row-marker,.x4labs-grid3-locked .x4labs-grid3-row-selected td.x4labs-grid3-row-marker
    {
    background-color: #ebeadb !important;
    background-image: url(../images/default/grid/grid-hrow.gif) !important;
    color: #000;
    border-top-color: #fff;
    border-right-color: #6fa0df !important;
}

.x4labs-grid3-locked td.x4labs-grid3-row-marker div,.x4labs-grid3-locked .x4labs-grid3-row-selected td.x4labs-grid3-row-marker div
    {
    color: #333 !important;
}

.x4labs-grid3-dirty-cell {
    background-image: url(../images/default/grid/dirty.gif);
}

.x4labs-grid3-topbar,.x4labs-grid3-bottombar {
    font: normal 14px Open Sans, Helvetica, sans-serif;
}

.x4labs-grid3-bottombar .x4labs-toolbar {
    border-top-color: #a9bfd3;
}

.x4labs-props-grid .x4labs-grid3-td-name .x4labs-grid3-cell-inner {
    background-image: url(../images/default/grid/grid3-special-col-bg.gif)
        !important;
    color: #000 !important;
}

.x4labs-props-grid .x4labs-grid3-body .x4labs-grid3-td-name {
    background-color: #fff !important;
    border-right-color: #eee;
}

.xg-hmenu-sort-asc .x4labs-menu-item-icon {
    background-image: url(../images/default/grid/hmenu-asc.gif);
}

.xg-hmenu-sort-desc .x4labs-menu-item-icon {
    background-image: url(../images/default/grid/hmenu-desc.gif);
}

.xg-hmenu-lock .x4labs-menu-item-icon {
    background-image: url(../images/default/grid/hmenu-lock.gif);
}

.xg-hmenu-unlock .x4labs-menu-item-icon {
    background-image: url(../images/default/grid/hmenu-unlock.gif);
}

.x4labs-grid3-hd-btn {
    background-color: #f9f9f9;
    background-image: url(../images/gray/grid/grid3-hd-btn.gif);
}

.x4labs-grid3-body .x4labs-grid3-td-expander {
    background-image: url(../images/default/grid/grid3-special-col-bg.gif);
}

.x4labs-grid3-row-expander {
    background-image: url(../images/gray/grid/row-expand-sprite.gif);
}

.x4labs-grid3-body .x4labs-grid3-td-checker {
    background-image: url(../images/default/grid/grid3-special-col-bg.gif);
}

.x4labs-grid3-row-checker,.x4labs-grid3-hd-checker {
    background-image: url(../images/default/grid/row-check-sprite.gif);
}

.x4labs-grid3-body .x4labs-grid3-td-numberer {
    background-image: url(../images/default/grid/grid3-special-col-bg.gif);
}

.x4labs-grid3-body .x4labs-grid3-td-numberer .x4labs-grid3-cell-inner {
    color: #444;
}

.x4labs-grid3-body .x4labs-grid3-td-row-icon {
    background-image: url(../images/default/grid/grid3-special-col-bg.gif);
}

.x4labs-grid3-body .x4labs-grid3-row-selected .x4labs-grid3-td-numberer,.x4labs-grid3-body .x4labs-grid3-row-selected .x4labs-grid3-td-checker,.x4labs-grid3-body .x4labs-grid3-row-selected .x4labs-grid3-td-expander
    {
    background-image: url(../images/gray/grid/grid3-special-col-sel-bg.gif);
}

.x4labs-grid3-check-col {
    background-image: url(../images/default/menu/unchecked.gif);
}

.x4labs-grid3-check-col-on {
    background-image: url(../images/default/menu/checked.gif);
}

.x4labs-grid-group,.x4labs-grid-group-body,.x4labs-grid-group-hd {
    zoom: 1;
}

.x4labs-grid-group-hd {
    border-bottom-color: #d0d0d0;
}

.x4labs-grid-group-hd div.x4labs-grid-group-title {
    background-image: url(../images/gray/grid/group-collapse.gif);
    color: #5F5F5F;
    font: bold 14px Open Sans, Helvetica, sans-serif;
}

.x4labs-grid-group-collapsed .x4labs-grid-group-hd div.x4labs-grid-group-title
    {
    background-image: url(../images/gray/grid/group-expand.gif);
}

.x4labs-group-by-icon {
    background-image: url(../images/default/grid/group-by.gif);
}

.x4labs-cols-icon {
    background-image: url(../images/default/grid/columns.gif);
}

.x4labs-show-groups-icon {
    background-image: url(../images/default/grid/group-by.gif);
}

.x4labs-grid-empty {
    color: gray;
    font: normal 14px Open Sans, Helvetica, sans-serif;
}

.x4labs-grid-with-col-lines .x4labs-grid3-row td.x4labs-grid3-cell {
    border-right-color: #ededed;
}

.x4labs-grid-with-col-lines .x4labs-grid3-row {
    border-top-color: #ededed;
}

.x4labs-grid-with-col-lines .x4labs-grid3-row-selected {
    border-top-color: #B9B9B9;
}

.x4labs-pivotgrid .x4labs-grid3-header-offset table td {
    background: url(../images/gray/grid/grid3-hrow2.gif) repeat-x 50% 100%;
    border-left: 1px solid;
    border-right: 1px solid;
    border-left-color: #D0D0D0;
    border-right-color: #D0D0D0;
}

.x4labs-pivotgrid .x4labs-grid3-row-headers {
    background-color: #f9f9f9;
}

.x4labs-pivotgrid .x4labs-grid3-row-headers table td {
    background: #EEE url(../images/default/grid/grid3-rowheader.gif)
        repeat-x left top;
    border-left: 1px solid;
    border-right: 1px solid;
    border-left-color: #EEE;
    border-right-color: #D0D0D0;
    border-bottom: 1px solid;
    border-bottom-color: #D0D0D0;
    height: 18px;
}

.x4labs-dd-drag-ghost {
    color: #000;
    font: normal 14px Open Sans, Helvetica, sans-serif;
    border-color: #ddd #bbb #bbb #ddd;
    background-color: #fff;
}

.x4labs-dd-drop-nodrop .x4labs-dd-drop-icon {
    background-image: url(../images/default/dd/drop-no.gif);
}

.x4labs-dd-drop-ok .x4labs-dd-drop-icon {
    background-image: url(../images/default/dd/drop-yes.gif);
}

.x4labs-dd-drop-ok-add .x4labs-dd-drop-icon {
    background-image: url(../images/default/dd/drop-add.gif);
}

.x4labs-view-selector {
    background-color: #D6D6D6;
    border-color: #888888;
}

.x4labs-tree-node-expanded .x4labs-tree-node-icon {
    background-image: url(../images/default/tree/folder-open.gif);
}

.x4labs-tree-node-leaf .x4labs-tree-node-icon {
    background-image: url(../images/default/tree/leaf.gif);
}

.x4labs-tree-node-collapsed .x4labs-tree-node-icon {
    background-image: url(../images/default/tree/folder.gif);
}

.x4labs-tree-node-loading .x4labs-tree-node-icon {
    background-image: url(../images/default/tree/loading.gif) !important;
}

.x4labs-tree-node .x4labs-tree-node-inline-icon {
    background-image: none;
}

.x4labs-tree-node-loading a span {
    font-style: italic;
    color: #444444;
}

.ext-ie .x4labs-tree-node-el input {
    width: 15px;
    height: 15px;
}

.x4labs-tree-lines .x4labs-tree-elbow {
    background-image: url(../images/default/tree/elbow.gif);
}

.x4labs-tree-lines .x4labs-tree-elbow-plus {
    background-image: url(../images/default/tree/elbow-plus.gif);
}

.x4labs-tree-lines .x4labs-tree-elbow-minus {
    background-image: url(../images/default/tree/elbow-minus.gif);
}

.x4labs-tree-lines .x4labs-tree-elbow-end {
    background-image: url(../images/default/tree/elbow-end.gif);
}

.x4labs-tree-lines .x4labs-tree-elbow-end-plus {
    background-image: url(../images/gray/tree/elbow-end-plus.gif);
}

.x4labs-tree-lines .x4labs-tree-elbow-end-minus {
    background-image: url(../images/gray/tree/elbow-end-minus.gif);
}

.x4labs-tree-lines .x4labs-tree-elbow-line {
    background-image: url(../images/default/tree/elbow-line.gif);
}

.x4labs-tree-no-lines .x4labs-tree-elbow-plus {
    background-image: url(../images/default/tree/elbow-plus-nl.gif);
}

.x4labs-tree-no-lines .x4labs-tree-elbow-minus {
    background-image: url(../images/default/tree/elbow-minus-nl.gif);
}

.x4labs-tree-no-lines .x4labs-tree-elbow-end-plus {
    background-image: url(../images/gray/tree/elbow-end-plus-nl.gif);
}

.x4labs-tree-no-lines .x4labs-tree-elbow-end-minus {
    background-image: url(../images/gray/tree/elbow-end-minus-nl.gif);
}

.x4labs-tree-arrows .x4labs-tree-elbow-plus {
    background-image: url(../images/gray/tree/arrows.gif);
}

.x4labs-tree-arrows .x4labs-tree-elbow-minus {
    background-image: url(../images/gray/tree/arrows.gif);
}

.x4labs-tree-arrows .x4labs-tree-elbow-end-plus {
    background-image: url(../images/gray/tree/arrows.gif);
}

.x4labs-tree-arrows .x4labs-tree-elbow-end-minus {
    background-image: url(../images/gray/tree/arrows.gif);
}

.x4labs-tree-node {
    color: #000;
    font: normal 14px Open Sans, Helvetica, sans-serif;
}

.x4labs-tree-node a,.x4labs-dd-drag-ghost a {
    color: #000;
}

.x4labs-tree-node a span,.x4labs-dd-drag-ghost a span {
    color: #000;
}

.x4labs-tree-node .x4labs-tree-node-disabled a span {
    color: gray !important;
}

.x4labs-tree-node div.x4labs-tree-drag-insert-below {
    border-bottom-color: #36c;
}

.x4labs-tree-node div.x4labs-tree-drag-insert-above {
    border-top-color: #36c;
}

.x4labs-tree-dd-underline .x4labs-tree-node div.x4labs-tree-drag-insert-below a
    {
    border-bottom-color: #36c;
}

.x4labs-tree-dd-underline .x4labs-tree-node div.x4labs-tree-drag-insert-above a
    {
    border-top-color: #36c;
}

.x4labs-tree-node .x4labs-tree-drag-append a span {
    background-color: #ddd;
    border-color: gray;
}

.x4labs-tree-node .x4labs-tree-node-over {
    background-color: #eee;
}

.x4labs-tree-node .x4labs-tree-selected {
    background-color: #ddd;
}

.x4labs-tree-drop-ok-append .x4labs-dd-drop-icon {
    background-image: url(../images/default/tree/drop-add.gif);
}

.x4labs-tree-drop-ok-above .x4labs-dd-drop-icon {
    background-image: url(../images/default/tree/drop-over.gif);
}

.x4labs-tree-drop-ok-below .x4labs-dd-drop-icon {
    background-image: url(../images/default/tree/drop-under.gif);
}

.x4labs-tree-drop-ok-between .x4labs-dd-drop-icon {
    background-image: url(../images/default/tree/drop-between.gif);
}

.x4labs-date-picker {
    border-color: #585858;
    background-color: #fff;
}

.x4labs-date-middle,.x4labs-date-left,.x4labs-date-right {
    background-image: url(../images/gray/shared/hd-sprite.gif);
    color: #fff;
    font: bold 14px "sans serif", tahoma, verdana, helvetica;
}

.x4labs-date-middle .x4labs-btn .x4labs-btn-text {
    color: #fff;
}

.x4labs-date-middle .x4labs-btn-mc em.x4labs-btn-arrow {
    background-image: url(../images/gray/toolbar/btn-arrow-light.gif);
}

.x4labs-date-right a {
    background-image: url(../images/gray/shared/right-btn.gif);
}

.x4labs-date-left a {
    background-image: url(../images/gray/shared/left-btn.gif);
}

.x4labs-date-inner th {
    background-color: #D8D8D8;
    background-image: url(../images/gray/panel/white-top-bottom.gif);
    border-bottom-color: #AFAFAF;
    font: normal 10px Open Sans, Helvetica, sans-serif;
    color: #595959;
}

.x4labs-date-inner td {
    border-color: #fff;
}

.x4labs-date-inner a {
    font: normal 14px Open Sans, Helvetica, sans-serif;
    color: #000;
}

.x4labs-date-inner .x4labs-date-active {
    color: #000;
}

.x4labs-date-inner .x4labs-date-selected a {
    background-image: none;
    background-color: #D8D8D8;
    border-color: #DCDCDC;
}

.x4labs-date-inner .x4labs-date-today a {
    border-color: darkred;
}

.x4labs-date-inner .x4labs-date-selected span {
    font-weight: bold;
}

.x4labs-date-inner .x4labs-date-prevday a,.x4labs-date-inner .x4labs-date-nextday a
    {
    color: #aaa;
}

.x4labs-date-bottom {
    border-top-color: #AFAFAF;
    background-color: #D8D8D8;
    background: #D8D8D8 url(../images/gray/panel/white-top-bottom.gif) 0
        -2px;
}

.x4labs-date-inner a:hover,.x4labs-date-inner .x4labs-date-disabled a:hover
    {
    color: #000;
    background-color: #D8D8D8;
}

.x4labs-date-inner .x4labs-date-disabled a {
    background-color: #eee;
    color: #bbb;
}

.x4labs-date-mmenu {
    background-color: #eee !important;
}

.x4labs-date-mmenu .x4labs-menu-item {
    font-size: 10px;
    color: #000;
}

.x4labs-date-mp {
    background-color: #fff;
}

.x4labs-date-mp td {
    font: normal 14px Open Sans, Helvetica, sans-serif;
}

.x4labs-date-mp-btns button {
    background-color: #4E565F;
    color: #fff;
    border-color: #C0C0C0 #434343 #434343 #C0C0C0;
    font: normal 14px Open Sans, Helvetica, sans-serif;
}

.x4labs-date-mp-btns {
    background-color: #D8D8D8;
    background: #D8D8D8 url(../images/gray/panel/white-top-bottom.gif) 0
        -2px;
}

.x4labs-date-mp-btns td {
    border-top-color: #AFAFAF;
}

td.x4labs-date-mp-month a,td.x4labs-date-mp-year a {
    color: #333;
}

td.x4labs-date-mp-month a:hover,td.x4labs-date-mp-year a:hover {
    color: #333;
    background-color: #FDFDFD;
}

td.x4labs-date-mp-sel a {
    background-color: #D8D8D8;
    background: #D8D8D8 url(../images/gray/panel/white-top-bottom.gif) 0
        -2px;
    border-color: #DCDCDC;
}

.x4labs-date-mp-ybtn a {
    background-image: url(../images/gray/panel/tool-sprites.gif);
}

td.x4labs-date-mp-sep {
    border-right-color: #D7D7D7;
}

.x4labs-tip .x4labs-tip-close {
    background-image: url(../images/gray/qtip/close.gif);
}

.x4labs-tip .x4labs-tip-tc,.x4labs-tip .x4labs-tip-tl,.x4labs-tip .x4labs-tip-tr,.x4labs-tip .x4labs-tip-bc,.x4labs-tip .x4labs-tip-bl,.x4labs-tip .x4labs-tip-br,.x4labs-tip .x4labs-tip-ml,.x4labs-tip .x4labs-tip-mr
    {
    background-image: url(../images/gray/qtip/tip-sprite.gif);
}

.x4labs-tip .x4labs-tip-mc {
    font: normal 14px Open Sans, Helvetica, sans-serif;
}

.x4labs-tip .x4labs-tip-ml {
    background-color: #fff;
}

.x4labs-tip .x4labs-tip-header-text {
    font: bold 14px Open Sans, Helvetica, sans-serif;
    color: #444;
}

.x4labs-tip .x4labs-tip-body {
    font: normal 14px Open Sans, Helvetica, sans-serif;
    color: #444;
}

.x4labs-form-invalid-tip .x4labs-tip-tc,.x4labs-form-invalid-tip .x4labs-tip-tl,.x4labs-form-invalid-tip .x4labs-tip-tr,.x4labs-form-invalid-tip .x4labs-tip-bc,.x4labs-form-invalid-tip .x4labs-tip-bl,.x4labs-form-invalid-tip .x4labs-tip-br,.x4labs-form-invalid-tip .x4labs-tip-ml,.x4labs-form-invalid-tip .x4labs-tip-mr
    {
    background-image: url(../images/default/form/error-tip-corners.gif);
}

.x4labs-form-invalid-tip .x4labs-tip-body {
    background-image: url(../images/default/form/exclamation.gif);
}

.x4labs-tip-anchor {
    background-image: url(../images/gray/qtip/tip-anchor-sprite.gif);
}

.x4labs-menu {
    background-color: #f0f0f0;
    background-image: url(../images/default/menu/menu.gif);
}

.x4labs-menu-floating {
    border-color: #7D7D7D;
}

.x4labs-menu-nosep {
    background-image: none;
}

.x4labs-menu-list-item {
    font: normal 14px Open Sans, Helvetica, sans-serif;
}

.x4labs-menu-item-arrow {
    background-image: url(../images/gray/menu/menu-parent.gif);
}

.x4labs-menu-sep {
    background-color: #e0e0e0;
    border-bottom-color: #fff;
}

a.x4labs-menu-item {
    color: #222;
}

.x4labs-menu-item-active {
    background-image: url(../images/gray/menu/item-over.gif);
    background-color: #f1f1f1;
    border-color: #ACACAC;
}

.x4labs-menu-item-active a.x4labs-menu-item {
    border-color: #ACACAC;
}

.x4labs-menu-check-item .x4labs-menu-item-icon {
    background-image: url(../images/default/menu/unchecked.gif);
}

.x4labs-menu-item-checked .x4labs-menu-item-icon {
    background-image: url(../images/default/menu/checked.gif);
}

.x4labs-menu-item-checked .x4labs-menu-group-item .x4labs-menu-item-icon
    {
    background-image: url(../images/gray/menu/group-checked.gif);
}

.x4labs-menu-group-item .x4labs-menu-item-icon {
    background-image: none;
}

.x4labs-menu-plain {
    background-color: #fff !important;
}

.x4labs-menu .x4labs-date-picker {
    border-color: #AFAFAF;
}

.x4labs-cycle-menu .x4labs-menu-item-checked {
    border-color: #B9B9B9 !important;
    background-color: #F1F1F1;
}

.x4labs-menu-scroller-top {
    background-image: url(../images/default/layout/mini-top.gif);
}

.x4labs-menu-scroller-bottom {
    background-image: url(../images/default/layout/mini-bottom.gif);
}

.x4labs-box-tl {
    background-image: url(../images/default/box/corners.gif);
}

.x4labs-box-tc {
    background-image: url(../images/default/box/tb.gif);
}

.x4labs-box-tr {
    background-image: url(../images/default/box/corners.gif);
}

.x4labs-box-ml {
    background-image: url(../images/default/box/l.gif);
}

.x4labs-box-mc {
    background-color: #eee;
    background-image: url(../images/default/box/tb.gif);
    font-family: "Myriad Pro", "Myriad Web", "Tahoma", "Helvetica", "Arial",
        sans-serif;
    color: #393939;
    font-size: 12px;
}

.x4labs-box-mc h3 {
    font-size: 14px;
    font-weight: bold;
}

.x4labs-box-mr {
    background-image: url(../images/default/box/r.gif);
}

.x4labs-box-bl {
    background-image: url(../images/default/box/corners.gif);
}

.x4labs-box-bc {
    background-image: url(../images/default/box/tb.gif);
}

.x4labs-box-br {
    background-image: url(../images/default/box/corners.gif);
}

.x4labs-box-blue .x4labs-box-bl,.x4labs-box-blue .x4labs-box-br,.x4labs-box-blue .x4labs-box-tl,.x4labs-box-blue .x4labs-box-tr
    {
    background-image: url(../images/default/box/corners-blue.gif);
}

.x4labs-box-blue .x4labs-box-bc,.x4labs-box-blue .x4labs-box-mc,.x4labs-box-blue .x4labs-box-tc
    {
    background-image: url(../images/default/box/tb-blue.gif);
}

.x4labs-box-blue .x4labs-box-mc {
    background-color: #c3daf9;
}

.x4labs-box-blue .x4labs-box-mc h3 {
    color: #17385b;
}

.x4labs-box-blue .x4labs-box-ml {
    background-image: url(../images/default/box/l-blue.gif);
}

.x4labs-box-blue .x4labs-box-mr {
    background-image: url(../images/default/box/r-blue.gif);
}

.x4labs-combo-list {
    border-color: #ccc;
    background-color: #ddd;
    font: normal 12px Open Sans, Helvetica, sans-serif;
}

.x4labs-combo-list-inner {
    background-color: #fff;
}

.x4labs-combo-list-hd {
    font: bold 14px Open Sans, Helvetica, sans-serif;
    color: #333;
    background-image: url(../images/default/layout/panel-title-light-bg.gif);
    border-bottom-color: #BCBCBC;
}

.x4labs-resizable-pinned .x4labs-combo-list-inner {
    border-bottom-color: #BEBEBE;
}

.x4labs-combo-list-item {
    border-color: #fff;
}

.x4labs-combo-list .x4labs-combo-selected {
    border-color: #777 !important;
    background-color: #f0f0f0;
}

.x4labs-combo-list .x4labs-toolbar {
    border-top-color: #BCBCBC;
}

.x4labs-combo-list-small {
    font: normal 14px Open Sans, Helvetica, sans-serif;
}

.x4labs-panel {
    border-color: #d0d0d0;
}

.x4labs-panel-header {
    color: #333;
    font-weight: bold;
    font-size: 14px;
    font-family: Open Sans, Helvetica, sans-serif;
    border-color: #d0d0d0;
    background-image: url(../images/gray/panel/white-top-bottom.gif);
}

.x4labs-panel-body {
    border-color: #d0d0d0;
    background-color: #fff;
}

.x4labs-panel-bbar .x4labs-toolbar,.x4labs-panel-tbar .x4labs-toolbar {
    border-color: #d0d0d0;
}

.x4labs-panel-tbar-noheader .x4labs-toolbar,.x4labs-panel-mc .x4labs-panel-tbar .x4labs-toolbar
    {
    border-top-color: #d0d0d0;
}

.x4labs-panel-body-noheader,.x4labs-panel-mc .x4labs-panel-body {
    border-top-color: #d0d0d0;
}

.x4labs-panel-tl .x4labs-panel-header {
    color: #333;
    font: bold 14px Open Sans, Helvetica, sans-serif;
}

.x4labs-panel-tc {
    background-image: url(../images/gray/panel/top-bottom.gif);
}

.x4labs-panel-tl,.x4labs-panel-tr,.x4labs-panel-bl,.x4labs-panel-br {
    background-image: url(../images/gray/panel/corners-sprite.gif);
    border-bottom-color: #d0d0d0;
}

.x4labs-panel-bc {
    background-image: url(../images/gray/panel/top-bottom.gif);
}

.x4labs-panel-mc {
    font: normal 14px Open Sans, Helvetica, sans-serif;
    background-color: #f1f1f1;
}

.x4labs-panel-ml {
    background-color: #fff;
    background-image: url(../images/gray/panel/left-right.gif);
}

.x4labs-panel-mr {
    background-image: url(../images/gray/panel/left-right.gif);
}

.x4labs-tool {
    background-image: url(../images/gray/panel/tool-sprites.gif);
}

.x4labs-panel-ghost {
    background-color: #f2f2f2;
}

.x4labs-panel-ghost ul {
    border-color: #d0d0d0;
}

.x4labs-panel-dd-spacer {
    border-color: #d0d0d0;
}

.x4labs-panel-fbar td,.x4labs-panel-fbar span,.x4labs-panel-fbar input,.x4labs-panel-fbar div,.x4labs-panel-fbar select,.x4labs-panel-fbar label
    {
    font: normal 14px Open Sans, Helvetica, sans-serif;
}

.x4labs-window-proxy {
    background-color: #fcfcfc;
    border-color: #d0d0d0;
}

.x4labs-window-maximized .x4labs-window-tc {
    background-color: #fff;
}

.x4labs-window-bbar .x4labs-toolbar {
    border-top-color: #d0d0d0;
}

.x4labs-panel-ghost .x4labs-window-tl {
    border-bottom-color: #d0d0d0;
}

.x4labs-panel-collapsed .x4labs-window-tl {
    border-bottom-color: #d0d0d0;
}

.x4labs-dlg-mask {
    background-color: #ccc;
}

.x4labs-window-plain .x4labs-window-mc {
    background-color: #E8E8E8;
    border-color: #D0D0D0 #EEEEEE #EEEEEE #D0D0D0;
}

.x4labs-window-plain .x4labs-window-body {
    border-color: #EEEEEE #D0D0D0 #D0D0D0 #EEEEEE;
}

body.x4labs-body-masked .x4labs-window-plain .x4labs-window-mc {
    background-color: #E4E4E4;
}

.x4labs-html-editor-wrap {
    border-color: #BCBCBC;
    background-color: #fff;
}

.x4labs-html-editor-tb .x4labs-btn-text {
    background-image: url(../images/default/editor/tb-sprite.gif);
}

.x4labs-panel-noborder .x4labs-panel-header-noborder {
    border-bottom-color: #d0d0d0;
}

.x4labs-panel-noborder .x4labs-panel-tbar-noborder .x4labs-toolbar {
    border-bottom-color: #d0d0d0;
}

.x4labs-panel-noborder .x4labs-panel-bbar-noborder .x4labs-toolbar {
    border-top-color: #d0d0d0;
}

.x4labs-tab-panel-bbar-noborder .x4labs-toolbar {
    border-top-color: #d0d0d0;
}

.x4labs-tab-panel-tbar-noborder .x4labs-toolbar {
    border-bottom-color: #d0d0d0;
}

.x4labs-border-layout-ct {
    background-color: #f0f0f0;
}

.x4labs-border-layout-ct {
    background-color: #f0f0f0;
}

.x4labs-accordion-hd {
    color: #222;
    font-weight: normal;
    background-image: url(../images/gray/panel/light-hd.gif);
}

.x4labs-layout-collapsed {
    background-color: #dfdfdf;
    border-color: #d0d0d0;
}

.x4labs-layout-collapsed-over {
    background-color: #e7e7e7;
}

.x4labs-layout-split-west .x4labs-layout-mini {
    background-image: url(../images/default/layout/mini-left.gif);
}

.x4labs-layout-split-east .x4labs-layout-mini {
    background-image: url(../images/default/layout/mini-right.gif);
}

.x4labs-layout-split-north .x4labs-layout-mini {
    background-image: url(../images/default/layout/mini-top.gif);
}

.x4labs-layout-split-south .x4labs-layout-mini {
    background-image: url(../images/default/layout/mini-bottom.gif);
}

.x4labs-layout-cmini-west .x4labs-layout-mini {
    background-image: url(../images/default/layout/mini-right.gif);
}

.x4labs-layout-cmini-east .x4labs-layout-mini {
    background-image: url(../images/default/layout/mini-left.gif);
}

.x4labs-layout-cmini-north .x4labs-layout-mini {
    background-image: url(../images/default/layout/mini-bottom.gif);
}

.x4labs-layout-cmini-south .x4labs-layout-mini {
    background-image: url(../images/default/layout/mini-top.gif);
}

.x4labs-progress-wrap {
    border-color: #8E8E8E;
}

.x4labs-progress-inner {
    background-color: #E7E7E7;
    background-image: url(../images/gray/qtip/bg.gif);
}

.x4labs-progress-bar {
    background-color: #BCBCBC;
    background-image: url(../images/gray/progress/progress-bg.gif);
    border-top-color: #E2E2E2;
    border-bottom-color: #A4A4A4;
    border-right-color: #A4A4A4;
}

.x4labs-progress-text {
    font-size: 14px;
    font-weight: bold;
    color: #fff;
}

.x4labs-progress-text-back {
    color: #5F5F5F;
}

.x4labs-list-header {
    background-color: #f9f9f9;
    background-image: url(../images/gray/grid/grid3-hrow2.gif);
}

.x4labs-list-header-inner div em {
    border-left-color: #ddd;
    font: normal 14px Open Sans, Helvetica, sans-serif;
}

.x4labs-list-body dt em {
    font: normal 14px Open Sans, Helvetica, sans-serif;
}

.x4labs-list-over {
    background-color: #eee;
}

.x4labs-list-selected {
    background-color: #f0f0f0;
}

.x4labs-list-resizer {
    border-left-color: #555;
    border-right-color: #555;
}

.x4labs-list-header-inner em.sort-asc,.x4labs-list-header-inner em.sort-desc
    {
    background-image: url(../images/gray/grid/sort-hd.gif);
    border-color: #d0d0d0;
}

.x4labs-slider-horz,.x4labs-slider-horz .x4labs-slider-end,.x4labs-slider-horz .x4labs-slider-inner
    {
    background-image: url(../images/default/slider/slider-bg.png);
}

.x4labs-slider-horz .x4labs-slider-thumb {
    background-image: url(../images/gray/slider/slider-thumb.png);
}

.x4labs-slider-vert,.x4labs-slider-vert .x4labs-slider-end,.x4labs-slider-vert .x4labs-slider-inner
    {
    background-image: url(../images/default/slider/slider-v-bg.png);
}

.x4labs-slider-vert .x4labs-slider-thumb {
    background-image: url(../images/gray/slider/slider-v-thumb.png);
}

.x4labs-window-dlg .ext-mb-text,.x4labs-window-dlg .x4labs-window-header-text
    {
    font-size: 12px;
}

.x4labs-window-dlg .ext-mb-textarea {
    font: normal 12px Open Sans, Helvetica, sans-serif;
}

.x4labs-window-dlg .x4labs-msg-box-wait {
    background-image: url(../images/default/grid/loading.gif);
}

.x4labs-window-dlg .ext-mb-info {
    background-image: url(../images/gray/window/icon-info.gif);
}

.x4labs-window-dlg .ext-mb-warning {
    background-image: url(../images/gray/window/icon-warning.gif);
}

.x4labs-window-dlg .ext-mb-question {
    background-image: url(../images/gray/window/icon-question.gif);
}

.x4labs-window-dlg .ext-mb-error {
    background-image: url(../images/gray/window/icon-error.gif);
}

/* MODIFIED */
.x4labs-shadow .xsmc {
    background-image: none;
}

.x4labs-shadow .xsml,.x4labs-shadow .xsmr {
    background-image: none;
}

.x4labs-window {
    border: none;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
}

.x4labs-window-tl .x4labs-window-header {
    color: white;
    font: bold 14px Open Sans, Helvetica, sans-serif;
}

.x4labs-window-tc {
    background-image: none;
}

.x4labs-window-tl {
    background-image: none;
    background-color: #607799;
}

.x4labs-window-tr {
    background-image: none;
}

.x4labs-window-ml {
    background-image: none;
}

.x4labs-window-mc {
    border: none;
    font: normal 14px Open Sans, Helvetica, sans-serif;
    background-color: #FFFFFF;
}

.x4labs-window-mr {
    background-image: none;
}

.x4labs-window-bc {
    background-image: none;
}

.x4labs-window-bl {
    background-image: none;
}

.x4labs-window-br {
    background-image: none;
}

.x4labs-resizable-handle {
    background-color: #fff;
}

.x4labs-resizable-over .x4labs-resizable-handle-east,.x4labs-resizable-pinned .x4labs-resizable-handle-east,.x4labs-resizable-over .x4labs-resizable-handle-west,.x4labs-resizable-pinned .x4labs-resizable-handle-west
    {
    background-image: none;
}

.x4labs-resizable-over .x4labs-resizable-handle-south,.x4labs-resizable-pinned .x4labs-resizable-handle-south,.x4labs-resizable-over .x4labs-resizable-handle-north,.x4labs-resizable-pinned .x4labs-resizable-handle-north
    {
    background-image: none;
}

.x4labs-resizable-over .x4labs-resizable-handle-north,.x4labs-resizable-pinned .x4labs-resizable-handle-north
    {
    background-image: none;
}

.x4labs-resizable-over .x4labs-resizable-handle-southeast,.x4labs-resizable-pinned .x4labs-resizable-handle-southeast
    {
    background-image: none;
}

.x4labs-resizable-over .x4labs-resizable-handle-northwest,.x4labs-resizable-pinned .x4labs-resizable-handle-northwest
    {
    background-image: none;
}

.x4labs-resizable-over .x4labs-resizable-handle-northeast,.x4labs-resizable-pinned .x4labs-resizable-handle-northeast
    {
    background-image: none;
}

.x4labs-resizable-over .x4labs-resizable-handle-southwest,.x4labs-resizable-pinned .x4labs-resizable-handle-southwest
    {
    background-image: none;
}