/**
* � 2015 NetSuite Inc.  User may not copy, modify, distribute, or re-bundle or otherwise make available this code. 
*/

@CHARSET "ISO-8859-1";

/* float clearing for everyone else */
.clearfix:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
    font-size: 0;
}

.stickNote div {
    border: 0px dotted red;
}

#stickNoteBox .stick-record-name {
    display: none;
}

#XstickNoteBox,#stickLineHeightBox {
    font-size: 10px;
}

.stick-reply-delete {
    cursor: pointer;
}

.stickReply .stick-reply-delete,.stickNote .stick-action-link {
    visibility: hidden;
}

.stickReply:hover .stick-reply-delete,.stickNote:hover .stick-action-link
    {
    visibilityX: visible;
}

.stick-recipients {
    overflow-x: hidden;
    text-overflow: ellipsis;
}

.stick-message {
    overflow: hidden;;
    text-overflow: ellipsis;
    margin-bottom: 10px;
    word-wrap: break-word;
    white-space: normal;
}

.xstick-recipients:hover {
    overflow-x: visible;
}

#stickNoteActionsBox,#stickReplyActionsBox,#stickUserPreferenceActionsBox
    {
    position: absolute;
    z-index: 9999;
    display: none;
    background-color: rgb(255, 255, 255);
    box-shadow: 1px 1px 1px #999999;
    border-left: 1px solid silver;
    border-right: 1px solid silver;
    border-bottom: 1px solid silver;
    overflow: hidden;
    padding: 1px;
    white-space: nowrap;
}

.stick-button {
    box-shadow: 1px 1px 1px #999999;
    border: 1px solid silver;
    border-radius: 2px;
    padding: 2px;
    margin-top: 5px
}

#stickNoteActionsBox a,#stickReplyActionsBox a,#stickUserPreferenceActionsBox a
    {
    xbackground-color: #EBECEF;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 3px;
    margin-bottom: 3px;
    min-widthx: 100px;
    display: inline;
    white-space: nowrap;
    text-decoration: none;
    width: 100%;
    color: black;
}

.stick-menu-link {
    xborder-radius: 2px;
    padding: 3px;
    text-decoration: none;
    white-space: nowrap;
    cursor: pointer
}

.stick-menu-link-hover {
    background-color: rgb(255, 255, 255);
    border-top: 1px solid silver;
    border-left: 1px solid silver;
    border-right: 1px solid silver;
    border-bottom: 1px solid transparent;
}

.stick-menu-link-normal {
    border: 1px solid transparent;
}

#stickNoteActionsBox a:hover,#stickReplyActionsBox a:hover,#stickUserPreferenceActionsBox a:hover,.stickSelectSize:hover
    {
    background-color: #999999;
    color: white;
}

#stickHelptext ul {
    margin-left: 20px;
}

#stickHelptext li {
    list-style-image:
        url("/help/helpcenter/en_US/Output/Help/css/images/bu3.gif");
}

.stickLinks a {
    
}

.stickRecipient {
    padding: 1px;
    borderX: 1px solid white;
    border-radius: 3px;
    display: inline;
    text-decoration : none;
}

.stickRecipient:hover {
    text-decoration : underline;
}

.stickRecipient span {
    text-decoration: none;
}

.stickCollapseRepliesBoxX {
    animation: stickCollapseRepliesBox 1s;
    -webkit-animation: stickCollapseRepliesBox 1s;
    /* Safari and Chrome */
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}
/* end of css3 animation ****************************************************/
#stickNoteBox .stickNote {
    display: block;
}

.stickNote {
    width: 250px;
    height: 250px;
    text-align: left;
    display: inline-block;
    xpadding-top: 5px;
    list-style-type: none;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    cursor: move;
    z-index: 1000;
    border-top: 1px solid white;
    border-left: 1px solid white;
    overflow: hidden;
    *zoom: 1;
    *display: inline;
    border-right: 2px solid silver \11; /* ie only */
    border-bottom: 2px solid silver \11;
    color: black;
    border-radius: 3px;
}

/*
html[data-useragent*='MSIE 9.0'] .stickNote {
    
}
*/
#stickNoteBox .stickReply,#stickyNotesBoardFrame .stickReply {
    heightx: 250px;
    margin-top: -250px;
    background-color: #CDFFFF;
    z-index: 3;
    padding-top: 10px;
    font-family: 'Open Sans';
}

#stickNoteBox .stickReply:nth-child(odd),#xstickyNotesBoardFrame .xstickReply:nth-child(odd)
    {
    -ms-transform: rotate(0deg); /* IE 9 */
    -webkit-transform: rotate(2deg); /* Safari and Chrome */
    transform: rotate(2deg);
    xfilter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
    margin-left: -20px;
}

.stickReply .stick-no-rotate {
    -ms-transform: rotate(0deg); /* IE 9 */
    -webkit-transform: rotate(0deg); /* Safari and Chrome */
    transform: rotate(0deg);
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0);
}

#stickNoteBox .stickReply:nth-child(even),#stickyNotesBoardFrame .stickReply:nth-child(even)
    {
    -ms-transform: rotate(0deg); /* IE 9 */
    -webkit-transform: rotate(-2deg); /* Safari and Chrome */
    xfilter: progid:DXImageTransform.Microsoft.BasicImage(rotation=-2);
    transform: rotate(-2deg);
    margin-left: 20px;
}

#stickEntry input,#stickEntry td,#stickEntry textarea,#stickEntry div,.stickRecipient,#stickEntry,#stickEmployeeSelect
{

    /*  color: black;  */
}

#stickEntry
{
    white-space:normal;
}


#xstickNoteBox .stick-1 {
    -ms-transform: rotate(-0.5deg); /* IE 9 */
    -webkit-transform: rotate(-0.5deg); /* Safari and Chrome */
    transform: rotate(-0.5deg);
}

#xstickNoteBox .stick-2 {
    -ms-transform: rotate(0.5deg); /* IE 9 */
    -webkit-transform: rotate(0.5deg); /* Safari and Chrome */
    transform: rotate(0.5deg);
}

#xstickNoteBox .stick-3 {
    -ms-transform: rotate(1deg); /* IE 9 */
    -webkit-transform: rotate(1deg); /* Safari and Chrome */
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
    transform: rotate(1deg);
}

.stick-new-note-link {
    cursor: pointer;
    margin-right: 3px;
    padding: 0px;
    Xoverflow: hidden;
    box-shadow: 1px 1px 1px #999999;
    width: 15px;
    height: 15px;
    border: 1px solid silver;
}

.stick-filter-note-link {
    cursor: pointer;
    margin-right: 3px;
    padding: 0px;
    Xoverflow: hidden;
    width: 22px;
    height: 22px;
    border: 1px solid silver;
    border-radius: 3px;
}

.stick-1:hover,.stick-2:hover,.stick-3:hover {
    -ms-transform: rotate(0deg); /* IE 9 */
    -webkit-transform: rotate(0deg); /* Safari and Chrome */
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0);
    transform: rotate(0deg);
}

.stick-new-note {
    padding: 10px;
    position: absolute;
    visibility: hidden;
    z-index: 8000;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    border-top: 1px solid white;
    border-left: 1px solid white;
    border-radius : 3px;
}

.stickLink {
    box-shadow: 1px 1px 1px #999999;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.stickDialog {
    box-shadow: 8px 8px 8px #999999;
    padding: 10px;
    xbackground-color: #EBECEF;
}

.stick-new-reply {
    padding: 10px;
    position: absolute;
    visibility: hidden;
    z-index: 8000;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    background-color: #CDFFFF;
    border-radius : 3px;
}

#stickyEntry {
    -ms-transform: rotate02deg); /* IE 9 */
    -webkit-transform: rotate(0deg); /* Safari and Chrome */
    transform: rotate(0deg);
}

.stick-new div,.stick-new td,.stick-new input,.stick-new textarea {
    
}

.stick-completed {
    background-color: #A2D39C;
}

.xstickNote:nth-child(3) {
    background-color: ##FF79A;
}

.xstickNote:nth-child(2) {
    background-color: #6ECFF6;
}

#stickNoteId {
    background-color: silver;
}

.x4labs-btn .direction-asc {
    background-position: 4px 6px !important;
}

.x4labs-btn .direction-desc {
    background-position: 4px 6px !important;
}

#stickLinksBox {
    border-left: 1px solid silver;
    border-right: 1px solid silver;
    border-bottom: 1px solid silver;
    padding: 1px;
    background-color: rgb(255, 255, 255);
    display: none;
    position: absolute;
    width: 128px;
    overflow: hidden;
    white-space: nowrap;
    z-index: 999;
    color: #777777 !important;
    font-family: 'Open Sans';
    
}

#stickFieldMenuBox {
    border: none;
    padding: 0px;
    visibility: hidden;
    left: -1000px;
    position: absolute;
    width: auto;
    overflowx: hidden;
    white-space: nowrap;
    z-index: 999;
}

#stickFieldMenuLinksBox {
    box-shadow: 1px 1px 1px #999999;
    border-radiusx: 5px;
    width: auto;
    padding: 5px;
    border: 1px solid #999999;
    background-color: white;
    overflow: hidden;
    margin: 1px;
}

#stickLinksBox a,#stickFieldMenuLinksBox a {
    text-decoration: none;
}

#stickLinksBox stickNote {
    cursor: pointer;
}

.stick-link-box,.xstickNewNoteLinksBox {
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 5px;
    padding-right: 5px;
    width: 100%;
    borderX: 1px dotted green;
    cursor: pointer;
}

.stick-link-box-hover {
    background-color: #607799;
    color: white !important;
}

.stick-link-box:hover {
    color: white !important;
}

.stick-link-box a:hover {
    color: white !important;
}

.stick-link-box span:hover {
    color: white !important;
}

.XstickNewNoteLinksBox {
    padding: 0px;
    margin-left: -20px;
    width: 100%;
    borderX: 1px dotted orange;
    text-align: left;
}

.stick-note-inner {
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}

#stickNewNoteLinkBox {
    display: inline;
    margin-right: 10px
}

.stick-filter-link {
    cursor: pointer;
    margin-right: 3px;
    padding: 0px;
    overflow: hidden;
    width: 15px;
    height: 15px;
    border: 1px solid silver;
    box-shadow: 1px 1px 1px #999999;
    display: inline;
}

.stick-new-link:hover {
    border: 1px dotted navy;
}

.stick-new-link {
    cursor: move;
    margin-right: 3px;
    padding: 0px;
    overflow: hidden;
    width: 22px !important;
    height: 22px !important;
    border: 1px solid silver;
    display: inline;
    border-radius: 3px;
}

.stick-filter-link:hover {
    border: 1px dotted navy;
}

.stick-action-link {
    xborder: 1px solid silver;
    xbackground-color: #EBECEF;
}

.stick-action-link:hover {
    xtext-decoration: 1px dotted silver;
    xborder-bottom: none;
}

.stick-icon {
    Xdisplay: none;
    padding-left: 1px;
    padding-right: 1px;
    cursor: pointer;
    visibility: hidden;
}

.stick-board-note-link-box {
    margin-top: 10px;
}

.stick-board-note-link-box a {
    margin-right: 10px;
    Xtext-decoration: none;
    color: #749CD1;
}

.stick-speech-tip {
    width: 0;
    height: 0;
    border-top: 10px solid #999999;
    border-leftx: 5px solid transparent;
    border-right: 10px solid transparent;
    top: -1px;
    left: 1px;
    position: relative;
}

#stickNote,#stickReplyTextArea {
    resize: none;
}

/* .stick-created,.stick-record-name,.stick-record-name a {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 99%;
} */
.stick-created,.stick-record-name,.stick-record-name a,.stick-recipients,.stick-message-reply,.stick-owner
    {
    width: 99%;
    overflow: hidden;
}

.stick-message-reply
{
    word-wrap: break-word;
    white-space: normal;
}

.stick-created,.stick-record-name,.stick-record-name a,.stick-recipients,.stick-owner
    {
    white-space: nowrap;
    text-overflow: ellipsis;
}

.stick-link-box a {
    display: inline-block;
    width: 100%;
    height: 100%;
}

.x-window-bwrap {
  background-color: #E4E4E4;
}

.x-window-bl {
    background-color: #E4E4E4;
}

.x-window-br {
    padding-left : 16px
}#stickNoteBox .stickReply:nth-child(odd),#xstickyNotesBoardFrame .xstickReply:nth-child(odd){    -ms-transform: rotate(0deg); /* IE 9 */}#stickNoteBox .stickReply:nth-child(even),#stickyNotesBoardFrame .stickReply:nth-child(even){    -ms-transform: rotate(0deg); /* IE 9 */}

#stickHelptext ul{
	margin-left: 20px;
}
#stickHelptext li {
    list-style-image: url("/help/helpcenter/en_US/Output/Help/css/images/bu3.gif");
    list-style-type: square;
}

#stickFilterLinkBox {
    padding-left :5px;
}

.stick-file .link span:hover > span {
	text-decoration: underline;
}
