<!-- start of suitelabs rating widget -->
<!--
How to use:
Set the return value of labsGetRatingMarkup() to the html element where you want it displayed.
The rating selected by the user can be obtained from variable labsGlobal.rating.
-->
<style type='text/css'>
    .stick-rating {
        cursor: pointer;
        margin-left: 2px;
        margin-top: 0px;
    }
</style>
<div id='stickRating' style='display: none'>
    <img id='stick-rating-1' src='https://system.netsuite.com/core/media/media.nl?id=1046369&c=NLCORP&h=49de3bb452301ade3772' onclick='stickRatingChosen(event);' class='stick-rating'/><img id='stick-rating-2' src='https://system.netsuite.com/core/media/media.nl?id=1046369&c=NLCORP&h=49de3bb452301ade3772' onclick='stickRatingChosen(event);' class='stick-rating'/><img id='stick-rating-3' src='https://system.netsuite.com/core/media/media.nl?id=1046369&c=NLCORP&h=49de3bb452301ade3772' onclick='stickRatingChosen(event);' class='stick-rating'/><img id='stick-rating-4' src='https://system.netsuite.com/core/media/media.nl?id=1046369&c=NLCORP&h=49de3bb452301ade3772' onclick='stickRatingChosen(event);' class='stick-rating'/><img id='stick-rating-5' src='https://system.netsuite.com/core/media/media.nl?id=1046369&c=NLCORP&h=49de3bb452301ade3772' onclick='stickRatingChosen(event);' class='stick-rating'/>
</div>
<script type='text/javascript'>
    var stickGlobal = stickGlobal || {};
    stickGlobal.rating = 0;
    function stickRatingChosen(e){
        e = e || window.event;
        var target = e.target || e.srcElement;
        var elId = target.id;
        stickGlobal.rating = parseInt(elId.replace('stick-rating-', ''));
        
        for (var i = 1; i <= 5; i++) {
            var elStar = document.getElementById('stick-rating-' + i);
            elStar.src = 'https://system.netsuite.com/core/media/media.nl?id=1046369&c=NLCORP&h=49de3bb452301ade3772';
        }
        for (var i = 1; i <= stickGlobal.rating; i++) {
            var elStar = document.getElementById('stick-rating-' + i);
            elStar.src = 'https://system.netsuite.com/core/media/media.nl?id=1046368&c=NLCORP&h=62302f4e24789f88c308';
        }
        
    }
    
    // store the markup in a global vara
    stickGlobal.ratingMarkup = document.getElementById('stickRating').innerHTML;
    // we need to delete the markup inside div labsRating because to prevent more than one star images having the same id 
    document.getElementById('stickRating').innerHTML = '';
    
    /**
     * This returns the markup of the 5 stars. The return value of this function is set to the innerHTML of the
     * element where you want the stars displayed
     */
    function stickGetRatingMarkup(){
        return stickGlobal.ratingMarkup;
    }
</script>
<!-- end of suitelabs rating widget -->
