
<!-- template tmpStickNote -->

<div
    id='stickBox[[internalid]]'
    class='stickBox'
    data-internalid='[[internalid]]'
    data-category-name='[[custrecord_sn_note_categoryText]]'
    style='position: absolute; top: [[top]]px; left: [[left]]px; visibility: hidden; z-index: [[custrecord_sn_z_index]]; border: 0px dotted red; padding: 5px;'
>



    <div
        id='stick[[internalid]]'
        data-internalid='[[internalid]]'
        data-fieldScriptId='[[fieldScriptId]]'
        data-replies-position='piled'
        class='stickNote stick-parent stick-[[custrecord_sn_note_category]]'
        style='background-color: [[categoryColor]]; height: [[height]]; width: [[width]]; borderX: 0px dotted pink;'
        onclick='stickNoteClicked(event); return false;'
    >
        <div style='width: 100%; text-align: right'>
            <span
                style='top: 5px; margin-right: 1px; position: relative;'
                data-internalid='[[internalid]]'
                onclick='stickShowNoteActionsMenu(event); return false;'
                class='stick-menu-link stick-action-link stick-menu-link-normal smalltext'
            > Actions <img
                src="/images/nav/ns_x.gif"
                class="pgm_tri"
                data-internalid='[[internalid]]'
            >
            </span>
        </div>
        <div
            class='stick-note-inner clearfix'
            style='border: 0px dotted green;'
        >
            <div class='stick-created'>[[created]]</div>

            <div
                class='stick-recipients'
                style='margin-top: 0px; border: 0px dotted red;'
            >To: [[recipientsName]]</div>
            <div
                class='stick-record-name'
                style='margin-top: 0px; border: 0px dotted red;'
            >
                <a
                    href='#'
                    data-qtip='Click this link to view the related record in a new page.'
                    data-record_type_script_id='[[custrecord_sn_record_type_script_id]]'
                    data-record_id='[[custrecord_sn_record_id]]'
                    onclick='return stickViewRecord(event, this);'
                >[[custrecord_sn_record_name]]</a>
            </div>
            <div
                id='stickMessage[[internalid]]'
                class='stick-message'
                style='margin-top: 5px; border: 0px dotted red;'
            >[[message]]
            <div class='stick-file' style="[[fileStyle]]">
            	<div class='preview [[hasPreview]]' style="[[previewStyle]]">
            		<img src="[[previewUrl]]" title="[[fileName]]" style="max-width: 100%; max-height: 150px; cursor: pointer;" onclick="window.open('[[fileUrl]]','_blank');" />
            	</div>
            	<div class='link' style="[[linkStyle]]">
            		<span style="cursor: pointer;" onclick="window.open('[[fileUrl]]','_blank');">
	            		<img src='[[transImgUrl]]' style="width: 22px; height: 22px; vertical-align: middle; background: [[fileTypeIcon]]" />
	            		<span style="vertical-align: middle;">[[fileName]]</span>
            		</span>
            	</div>
            </div>
            </div>

            <div
                class='stick-owner'
                style='width: 100%; text-align: left;'
                data-owner='[[owner]]'
            >- [[ownerName]]</div>
            <div
                class='stick-icon-box'
                style='border: 0px dotted red; width: 100%; margin-top: 10px; white-space: nowrap; height: 15px; line-height: 15px'
            >
                <table style='width: 100%;'>
                    <tr>
                        <td style='text-align: left;'><img
                            src=''
                            class='stick-icon stick-private'
                            data-qtip='This note is private, and is visible only to the note owner and recipients. &nbsp;&nbsp;&nbsp;&nbsp;'
                        /><img
                            class='stick-icon stick-public'
                            data-qtip='This note is public, and is visible to everyone who has access to the record where the note was created. &nbsp;&nbsp;&nbsp;&nbsp;'
                        /><img
                            class='stick-icon stick-attachment'
                            data-qtip='This note or a reply to this note contains a file or image. &nbsp;&nbsp;&nbsp;&nbsp;'
                        />
                        </td>
                        <td style='text-align: right;'><img
                            src=''
                            class='stick-icon stick-with-reply'
                            data-qtip='This note contains replies. Click this icon to view the note thread.'
                            data-id='[[internalid]]'
                            onclick='if(stickGlobal.isBoard) stickShowNoteThreadPopup([[internalid]]); return false;'
                        /></td>
                    </tr>
                </table>
            </div>
            <span
                class='stickNoteInfo[[internalid]]'
                style='color: red'
            ></span>

        </div>

    </div>
    <!--
        replies
        -->
    <div
        id='stickReplyBox[[internalid]]'
        class='stickReplyBox'
        style='margin-top: [[height]]; borderX: 0px dotted green; display: none; z-index: 3;'
    ></div>
</div>
<!-- template end -->


<!-- template tmpReply -->
<div
    id='stickReply[[internalid]]'
    data-internalid='[[internalid]]'
    data-owner='[[owner]]'
    class='stickNote stickReply'
    style='height: [[height]]; width: [[width]]; margin-top: -[[height]]; z-index: [[ordernumber]];'
>
    <div style='width: 100%; height:10px; text-align: right'>
        <span style='margin-right: 1px; position: relative;'> <a
            id='stickReplyActionLink[[internalid]]'
            data-internalid='[[internalid]]'
            onclick='stickDeleteReply([[internalid]]); return false;'
            class="stick-reply-delete smalltext"
            data-qtip='Delete this reply'
        ><img
                src=''
                class='stick-delete'
            >&nbsp;
        </a>
        </span>
    </div>
    <div
        class='stick-note-inner'
        style='border: 0px dotted orange'
    >
        <div class='stick-created'>[[created]]</div>
        <div class='stick-message-reply'>[[custrecord_snr_reply]]
        	<div class='stick-file' style="[[fileStyle]]">
            	<div class='preview [[hasPreview]]' style="[[previewStyle]]">
            		<img src="[[previewUrl]]" title="[[fileName]]" style="max-width: 100%; max-height: 150px; cursor: pointer;" onclick="window.open('[[fileUrl]]','_blank');" />
            	</div>
            	<div class='link' style="[[linkStyle]]">
            		<span style="cursor: pointer;" onclick="window.open('[[fileUrl]]','_blank');">
	            		<img src='[[transImgUrl]]' style="width: 22px; height: 22px; vertical-align: middle; background: [[fileTypeIcon]]" />
	            		<span style="vertical-align: middle;">[[fileName]]</span>
            		</span>
            	</div>
            </div>
        </div>
        <div
            class='stick-owner'
            style='width: 100%; text-align: right; margin-top: 3px;'
        >- [[ownerName]]</div>
    </div>
</div>
<!-- template end -->


