{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 OpenSans;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red255\green255\blue255;\red0\green0\blue0;
\red9\green80\blue208;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12549\c12549;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c0\c41176\c85098;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww36580\viewh20740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
SuiteGL doesn't allow for modifying of the Standard Lines of the transaction. \
So, the alternatives are:\
\
\'95 Can we develop a report similar to the GL impact, as an alternative to seeing the class on the GL impact\
\
\'95 Reverse Journal transactions, then post JE with Asset Class from the record \
\
\'95 Run allocations ( will this satisfy reporting requirements? )\
\
\
SuiteGL only allows for entering in additional CUSTOM lines, example:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width24640 \height5900
}¬}\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 Logic?\
\

\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
modify class on standard line GL impact with SuiteGL plugin\
is SuiteGL allow for modifying standardlines? i \
\
\
FROM SUITEANSWERS:: "
\f1\fs26 \cf2 \cb3 	\'95	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Standard lines use the value as determined by the accounting preferences and the values entered on the transaction form.\cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 "\
\
\
Meeting NEXT Wednesday @ 3:30pm\
\
how to get asset class dropdown to appear only on asset account under GL impact ?\
\
they just want the ability to choose the class\
\
\
NetSuite tabs from Meeting:\
\
\
Deposit:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://system.sandbox.netsuite.com/app/accounting/transactions/deposit.nl?id=54628&whence="}}{\fldrslt \cf0 https://system.sandbox.netsuite.com/app/accounting/transactions/deposit.nl?id=54628&whence=}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Subsidary Divisions\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://system.sandbox.netsuite.com/app/common/otherlists/subsidiarytype.nl?id=14"}}{\fldrslt \cf0 https://system.sandbox.netsuite.com/app/common/otherlists/subsidiarytype.nl?id=14}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Cust segments\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://system.sandbox.netsuite.com/app/common/custom/segments/segment.nl?id=4"}}{\fldrslt \cf0 https://system.sandbox.netsuite.com/app/common/custom/segments/segment.nl?id=4}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
SUITE GL MEETING PREP\
\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
We will discuss:\
\
\'95 SuiteGL plugin overview\
\'95 Customization/Reporting requirements\
\'95 Example of a specific transaction you would like to customize the GL line class on. (Any of these: Check, Bill Payment, Currency Revaluation)\
\'95 Access to HillSpire\'92s account to enable & customize SuiteGL plugin\
\
Shared Vendor Bill:\
\'95 I will need to look at that SVB script on the line referenced by NS Support to see what steps need to be taken to fix this issue\kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
My Questions:\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
2. Are Classifications on Standard Transactions Mandatory?\
For example, if classifications are mandatory, all custom lines inherit header classifications. Otherwise, if classifications can be set at the line level, the plug-in implementation can set the classifications. If the plug-in implementation does not set classifications, the classifications from the transaction header are applied to any custom line.\
( {\field{\*\fldinst{HYPERLINK "https://system.na1.netsuite.com/app/help/helpcenter.nl?fid=section_4222511570.html"}}{\fldrslt \cf5 \ul \ulc5 https://system.na1.netsuite.com/app/help/helpcenter.nl?fid=section_4222511570.html}} )\
The requirements are for transactions with no line-level items, to have the ability to customize the Debiting and Crediting accounts with different classes.\
\
Additional Items:\
\'95 Must make sure Accounting Preferences allows per line Classes.\
\'95 Are there multiple accounting books @ HillSpire?\
\'95 If SuiteGL\'92s Custom Lines won\'92t work for all the client\'92s requirements, what about Custom Segments?\
\
\
\
\
\kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
THOGUHTS ON SUITE GL\
\
\
CUSTOM LINES\
\
\pard\pardeftab720\sl325\sa260\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The functionality that you include in a Custom GL Lines plug-in implementation depends on the type of accounting features used in the NetSuite account where the plug-in implementation runs and the following properties that you configure for each plug-in implementation:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl325\sa104\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Transaction types.\'a0A Custom GL Lines plug-in implementation runs when you save a transaction for which the plug-in implementation is configured to run, where the entity for the transaction is associated with a specific subsidiary. You can include code in the plug-in implementation script file that applies only to specific transaction types.\cb1 \uc0\u8232 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Subsidiaries.\'a0In a One World account, the plug-in implementation only affects the general ledger entries for the subsidiaries that you configure for the plug-in implementation.\cb1 \uc0\u8232 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Accounting books.\'a0The plug-in implementation affects only the accounting books that you configure for the plug-in implementation. If you have the Multi-Book Accounting feature enabled, you can direct the plug-in implementation to modify existing or add custom general ledger entries in multiple accounting books. If you do not have the Multi-Book Accounting feature enabled, the plug-in implementation affects only the general ledger entries in the primary accounting book.\cb1 \uc0\u8232 \
}